   No sooner was her answer dispatched, than Mrs. Dashwood indulged herself in the pleasure of announcing to her son-in-law and his wife that she was provided with a house, and should incommode them no longer than till every thing were ready for her inhabiting it.  They heard her with surprise. Mrs. John Dashwood said nothing; but her husband civilly hoped that she would not be settled far from Norland. She had great satisfaction in replying that she was going into Devonshire.--Edward turned hastily towards her, on hearing this, and, in a voice of surprise and concern, which required no explanation to her, repeated, "Devonshire! Are you, indeed, going there?  So far from hence! And to what part of it?"  She explained the situation. It was within four miles northward of Exeter.
 "It is but a cottage," she continued, "but I hope to see many of my friends in it.  A room or two can easily be added; and if my friends find no difficulty in travelling so far to see me, I am sure I will find none in accommodating them."
She concluded with a very kind invitation to Mr. and Mrs. John Dashwood to visit her at Barton; and to Edward she gave one with still greater affection. Though her late conversation with her daughter-in-law had made her resolve on remaining at Norland no longer than was unavoidable, it had not produced the smallest effect on her in that point to which it principally tended. To separate Edward and Elinor was as far from being her object as ever; and she wished to show Mrs. John Dashwood, by this pointed invitation to her brother, how totally she disregarded her disapprobation of the match.
Mr. John Dashwood told his mother again and again how exceedingly sorry he was that she had taken a house at such a distance from Norland as to prevent his being of any service to her in removing her furniture.  He really felt conscientiously vexed on the occasion; for the very exertion to which he had limited the performance of his promise to his father was by this arrangement rendered impracticable.--The furniture was all sent around by water.  It chiefly consisted of household linen, plate, china, and books, with a handsome pianoforte of Marianne's.  Mrs. John Dashwood saw the packages depart with a sigh: she could not help feeling it hard that as Mrs. Dashwood's income would be so trifling in comparison with their own, she should have any handsome article of furniture.
Mrs. Dashwood took the house for a twelvemonth; it was ready furnished, and she might have immediate possession. No difficulty arose on either side in the agreement; and she waited only for the disposal of her effects at Norland, and to determine her future household, before she set off for the west; and this, as she was exceedingly rapid in the performance of everything that interested her, was soon done.--The horses which were left her by her husband had been sold soon after his death, and an opportunity now offering of disposing of her carriage, she agreed to sell that likewise at the earnest advice of her eldest daughter.  For the comfort of her children, had she consulted only her own wishes, she would have kept it; but the discretion of Elinor prevailed.  Her wisdom too limited the number of their servants to three; two maids and a man, with whom they were speedily provided from amongst those who had formed their establishment at Norland.
 The man and one of the maids were sent off immediately into Devonshire, to prepare the house for their mistress's arrival; for as Lady Middleton was entirely unknown to Mrs. Dashwood, she preferred going directly to the cottage to being a visitor at Barton Park; and she relied so undoubtingly on Sir John's description of the house, as to feel no curiosity to examine it herself till she entered it as her own.  Her eagerness to be gone from Norland was preserved from diminution by the evident satisfaction of her daughter-in-law in the prospect of her removal; a satisfaction which was but feebly attempted to be concealed under a cold invitation to her to defer her departure. Now was the time when her son-in-law's promise to his father might with particular propriety be fulfilled. Since he had neglected to do it on first coming to the estate, their quitting his house might be looked on as the most suitable period for its accomplishment. But Mrs. Dashwood began shortly to give over every hope of the kind, and to be convinced, from the general drift of his discourse, that his assistance extended no farther than their maintenance for six months at Norland. He so frequently talked of the increasing expenses of housekeeping, and of the perpetual demands upon his purse, which a man of any consequence in the world was beyond calculation exposed to, that he seemed rather to stand in need of more money himself than to have any design of giving money away. 
In a very few weeks from the day which brought Sir John Middleton's first letter to Norland, every thing was so far settled in their future abode as to enable Mrs. Dashwood and her daughters to begin their journey.
 Many were the tears shed by them in their last adieus to a place so much beloved.  "Dear, dear Norland!" said Marianne, as she wandered alone before the house, on the last evening of their being there; "when shall I cease to regret you!--when learn to feel a home elsewhere!--Oh! happy house, could you know what I suffer in now viewing you from this spot, from whence perhaps I may view you no more!--And you, ye well-known trees!--but you will continue the same.--No leaf will decay because we are removed, nor any branch become motionless although we can observe you no longer!--No; you will continue the same; unconscious of the pleasure or the regret you occasion, and insensible of any change in those who walk under your shade!--But who will remain to enjoy you?"
