Mrs. Dashwood remained at Norland several months; not from any disinclination to move when the sight of every well known spot ceased to raise the violent emotion which it produced for a while; for when her spirits began to revive, and her mind became capable of some other exertion than that of heightening its affliction by melancholy remembrances, she was impatient to be gone, and indefatigable in her inquiries for a suitable dwelling in the neighbourhood of Norland; for to remove far from that beloved spot was impossible. But she could hear of no situation that at once answered her notions of comfort and ease, and suited the prudence of her eldest daughter, whose steadier judgment rejected several houses as too large for their income, which her mother would have approved.
Mrs. Dashwood had been informed by her husband of the solemn promise on the part of his son in their favour, which gave comfort to his last earthly reflections. She doubted the sincerity of this assurance no more than he had doubted it himself, and she thought of it for her daughters' sake with satisfaction, though as for herself she was persuaded that a much smaller provision than 7000 pounds would support her in affluence.  For their brother's sake, too, for the sake of his own heart, she rejoiced; and she reproached herself for being unjust to his merit before, in believing him incapable of generosity.  His attentive behaviour to herself and his sisters convinced her that their welfare was dear to him, and, for a long time, she firmly relied on the liberality of his intentions.
The contempt which she had, very early in their acquaintance, felt for her daughter-in-law, was very much increased by the farther knowledge of her character, which half a year's residence in her family afforded; and perhaps in spite of every consideration of politeness or maternal affection on the side of the former, the two ladies might have found it impossible to have lived together so long, had not a particular circumstance occurred to give still greater eligibility, according to the opinions of Mrs. Dashwood, to her daughters' continuance at Norland.
This circumstance was a growing attachment between her eldest girl and the brother of Mrs. John Dashwood, a gentleman-like and pleasing young man, who was introduced to their acquaintance soon after his sister's establishment at Norland, and who had since spent the greatest part of his time there.
Some mothers might have encouraged the intimacy from motives of interest, for Edward Ferrars was the eldest son of a man who had died very rich; and some might have repressed it from motives of prudence, for, except a trifling sum, the whole of his fortune depended on the will of his mother. But Mrs. Dashwood was alike uninfluenced by either consideration. It was enough for her that he appeared to be amiable, that he loved her daughter, and that Elinor returned the partiality.  It was contrary to every doctrine of her's that difference of fortune should keep any couple asunder who were attracted by resemblance of disposition; and that Elinor's merit should not be acknowledged by every one who knew her, was to her comprehension impossible.
Edward Ferrars was not recommended to their good opinion by any peculiar graces of person or address. He was not handsome, and his manners required intimacy to make them pleasing.  He was too diffident to do justice to himself; but when his natural shyness was overcome, his behaviour gave every indication of an open, affectionate heart.  His understanding was good, and his education had given it solid improvement. But he was neither fitted by abilities nor disposition to answer the wishes of his mother and sister, who longed to see him distinguished--as--they hardly knew what. They wanted him to make a fine figure in the world in some manner or other.  His mother wished to interest him in political concerns, to get him into parliament, or to see him connected with some of the great men of the day. Mrs. John Dashwood wished it likewise; but in the mean while, till one of these superior blessings could be attained, it would have quieted her ambition to see him driving a barouche. But Edward had no turn for great men or barouches. All his wishes centered in domestic comfort and the quiet of private life.  Fortunately he had a younger brother who was more promising.
Edward had been staying several weeks in the house before he engaged much of Mrs. Dashwood's attention; for she was, at that time, in such affliction as rendered her careless of surrounding objects.  She saw only that he was quiet and unobtrusive, and she liked him for it. He did not disturb the wretchedness of her mind by ill-timed conversation.  She was first called to observe and approve him farther, by a reflection which Elinor chanced one day to make on the difference between him and his sister.  It was a contrast which recommended him most forcibly to her mother.
"It is enough," said she; "to say that he is unlike Fanny is enough.  It implies everything amiable. I love him already."
"I think you will like him," said Elinor, "when you know more of him."
"Like him!" replied her mother with a smile. "I feel no sentiment of approbation inferior to love."
"You may esteem him."
"I have never yet known what it was to separate esteem and love."
Mrs. Dashwood now took pains to get acquainted with him. Her manners were attaching, and soon banished his reserve. She speedily comprehended all his merits; the persuasion of his regard for Elinor perhaps assisted her penetration; but she really felt assured of his worth: and even that quietness of manner, which militated against all her established ideas of what a young man's address ought to be, was no longer uninteresting when she knew his heart to be warm and his temper affectionate.
No sooner did she perceive any symptom of love in his behaviour to Elinor, than she considered their serious attachment as certain, and looked forward to their marriage as rapidly approaching.
"In a few months, my dear Marianne." said she, "Elinor will, in all probability be settled for life. We shall miss her; but she will be happy."
"Oh! Mamma, how shall we do without her?"
"My love, it will be scarcely a separation. We shall live within a few miles of each other, and shall meet every day of our lives.  You will gain a brother, a real, affectionate brother.  I have the highest opinion in the world of Edward's heart.  But you look grave, Marianne; do you disapprove your sister's choice?"
"Perhaps," said Marianne, "I may consider it with some surprise.  Edward is very amiable, and I love him tenderly.  But yet--he is not the kind of young man--there is something wanting--his figure is not striking; it has none of that grace which I should expect in the man who could seriously attach my sister. His eyes want all that spirit, that fire, which at once announce virtue and intelligence.  And besides all this, I am afraid, Mamma, he has no real taste.  Music seems scarcely to attract him, and though he admires Elinor's drawings very much, it is not the admiration of a person who can understand their worth.  It is evident, in spite of his frequent attention to her while she draws, that in fact he knows nothing of the matter.  He admires as a lover, not as a connoisseur.  To satisfy me, those characters must be united.  I could not be happy with a man whose taste did not in every point coincide with my own. He must enter into all my feelings; the same books, the same music must charm us both.  Oh! mama, how spiritless, how tame was Edward's manner in reading to us last night! I felt for my sister most severely.  Yet she bore it with so much composure, she seemed scarcely to notice it. I could hardly keep my seat.  To hear those beautiful lines which have frequently almost driven me wild, pronounced with such impenetrable calmness, such dreadful indifference!"--
"He would certainly have done more justice to simple and elegant prose.  I thought so at the time; but you would give him Cowper."
"Nay, Mamma, if he is not to be animated by Cowper!--but we must allow for difference of taste.  Elinor has not my feelings, and therefore she may overlook it, and  be happy with him.  But it would have broke my heart, had I loved him, to hear him read with so little sensibility. Mama, the more I know of the world, the more am I convinced that I shall never see a man whom I can really love. I require so much!  He must have all Edward's virtues, and his person and manners must ornament his goodness with every possible charm."
"Remember, my love, that you are not seventeen. It is yet too early in life to despair of such a happiness. Why should you be less fortunate than your mother?  In one circumstance only, my Marianne, may your destiny be different from her's!"
