"What a pity it is, Elinor," said Marianne, "that Edward should have no taste for drawing."
"No taste for drawing!" replied Elinor, "why should you think so? He does not draw himself, indeed, but he has great pleasure in seeing the performances of other people, and I assure you he is by no means deficient in natural taste, though he has not had opportunities of improving it. Had he ever been in the way of learning, I think he would have drawn very well.  He distrusts his own judgment in such matters so much, that he is always unwilling to give his opinion on any picture; but he has an innate propriety and simplicity of taste, which in general direct him perfectly right."
Marianne was afraid of offending, and said no more on the subject; but the kind of approbation which Elinor described as excited in him by the drawings of other people, was very far from that rapturous delight, which, in her opinion, could alone be called taste.  Yet, though smiling within herself at the mistake, she honoured her sister for that blind partiality to Edward which produced it.
"I hope, Marianne," continued Elinor, "you do not consider him as deficient in general taste.  Indeed, I think I may say that you cannot, for your behaviour to him is perfectly cordial, and if that were your opinion, I am sure you could never be civil to him."
Marianne hardly knew what to say.  She would not wound the feelings of her sister on any account, and yet to say what she did not believe was impossible. At length she replied:
"Do not be offended, Elinor, if my praise of him is not in every thing equal to your sense of his merits. I have not had so many opportunities of estimating the minuter propensities of his mind, his inclinations and tastes, as you have; but I have the highest opinion in the world of his goodness and sense.  I think him every thing that is worthy and amiable."
"I am sure," replied Elinor, with a smile, "that his dearest friends could not be dissatisfied with such commendation as that.  I do not perceive how you could express yourself more warmly."
Marianne was rejoiced to find her sister so easily pleased.
"Of his sense and his goodness," continued Elinor, "no one can, I think, be in doubt, who has seen him often enough to engage him in unreserved conversation. The excellence of his understanding and his principles can be concealed only by that shyness which too often keeps him silent.  You know enough of him to do justice to his solid worth.  But of his minuter propensities, as you call them you have from peculiar circumstances been kept more ignorant than myself.  He and I have been at times thrown a good deal together, while you have been wholly engrossed on the most affectionate principle by my mother.  I have seen a great deal of him, have studied his sentiments and heard his opinion on subjects of literature and taste; and, upon the whole, I venture to pronounce that his mind is well-informed, enjoyment of books exceedingly great, his imagination lively, his observation just and correct, and his taste delicate and pure.  His abilities in every respect improve as much upon acquaintance as his manners and person. At first sight, his address is certainly not striking; and his person can hardly be called handsome, till the expression of his eyes, which are uncommonly good, and the general sweetness of his countenance, is perceived. At present, I know him so well, that I think him really handsome; or at least, almost so.  What say you, Marianne?"
"I shall very soon think him handsome, Elinor, if I do not now.  When you tell me to love him as a brother, I shall no more see imperfection in his face, than I now do in his heart."
Elinor started at this declaration, and was sorry for the warmth she had been betrayed into, in speaking of him. She felt that Edward stood very high in her opinion. She believed the regard to be mutual; but she required greater certainty of it to make Marianne's conviction of their attachment agreeable to her.  She knew that what Marianne and her mother conjectured one moment, they believed the next--that with them, to wish was to hope, and to hope was to expect.  She tried to explain the real state of the case to her sister.
"I do not attempt to deny," said she, "that I think very highly of him--that I greatly esteem, that I like him."
Marianne here burst forth with indignation--
"Esteem him! Like him! Cold-hearted Elinor! Oh! worse than cold-hearted! Ashamed of being otherwise. Use those words again, and I will leave the room this moment."
Elinor could not help laughing.  "Excuse me," said she; "and be assured that I meant no offence to you, by speaking, in so quiet a way, of my own feelings. Believe them to be stronger than I have declared; believe them, in short, to be such as his merit, and the suspicion--the hope of his affection for me may warrant, without imprudence or folly.  But farther than this you must not believe.  I am by no means assured of his regard for me. There are moments when the extent of it seems doubtful; and till his sentiments are fully known, you cannot wonder at my wishing to avoid any encouragement of my own partiality, by believing or calling it more than it is.  In my heart I feel little--scarcely any doubt of his preference. But there are other points to be considered besides his inclination.  He is very far from being independent. What his mother really is we cannot know; but, from Fanny's occasional mention of her conduct and opinions, we have never been disposed to think her amiable; and I am very much mistaken if Edward is not himself aware that there would be many difficulties in his way, if he were to wish to marry a woman who had not either a great fortune or high rank."
Marianne was astonished to find how much the imagination of her mother and herself had outstripped the truth.
"And you really are not engaged to him!" said she. "Yet it certainly soon will happen.  But two advantages will proceed from this delay.  I shall not lose you so soon, and Edward will have greater opportunity of improving that natural taste for your favourite pursuit which must be so indispensably necessary to your future felicity. Oh! if he should be so far stimulated by your genius as to learn to draw himself, how delightful it would be!"
Elinor had given her real opinion to her sister. She could not consider her partiality for Edward in so prosperous a state as Marianne had believed it. There was, at times, a want of spirits about him which, if it did not denote indifference, spoke a something almost as unpromising.  A doubt of her regard, supposing him to feel it, need not give him more than inquietude. It would not be likely to produce that dejection of mind which frequently attended him.  A more reasonable cause might be found in the dependent situation which forbad the indulgence of his affection.  She knew that his mother neither behaved to him so as to make his home comfortable at present, nor to give him any assurance that he might form a home for himself, without strictly attending to her views for his aggrandizement.  With such a knowledge as this, it was impossible for Elinor to feel easy on the subject. She was far from depending on that result of his preference of her, which her mother and sister still considered as certain.  Nay, the longer they were together the more doubtful seemed the nature of his regard; and sometimes, for a few painful minutes, she believed it to be no more than friendship.
But, whatever might really be its limits, it was enough, when perceived by his sister, to make her uneasy, and at the same time, (which was still more common,) to make her uncivil.  She took the first opportunity of affronting her mother-in-law on the occasion, talking to her so expressively of her brother's great expectations, of Mrs. Ferrars's resolution that both her sons should marry well, and of the danger attending any young woman who attempted to draw him in; that Mrs. Dashwood could neither pretend to be unconscious, nor endeavor to be calm. She gave her an answer which marked her contempt, and instantly left the room, resolving that, whatever might be the inconvenience or expense of so sudden a removal, her beloved Elinor should not be exposed another week to such insinuations.
In this state of her spirits, a letter was delivered to her from the post, which contained a proposal particularly well timed.  It was the offer of a small house, on very easy terms, belonging to a relation of her own, a gentleman of consequence and property in Devonshire. The letter was from this gentleman himself, and written in the true spirit of friendly accommodation. He understood that she was in need of a dwelling; and though the house he now offered her was merely a cottage, he assured her that everything should be done to it which she might think necessary, if the situation pleased her. He earnestly pressed her, after giving the particulars of the house and garden, to come with her daughters to Barton Park, the place of his own residence, from whence she might judge, herself, whether Barton Cottage, for the houses were in the same parish, could, by any alteration, be made comfortable to her.  He seemed really anxious to accommodate them and the whole of his letter was written in so friendly a style as could not fail of giving pleasure to his cousin; more especially at a moment when she was suffering under the cold and unfeeling behaviour of her nearer connections.  She needed no time for deliberation or inquiry.  Her resolution was formed as she read. The situation of Barton, in a county so far distant from Sussex as Devonshire, which, but a few hours before, would have been a sufficient objection to outweigh every possible advantage belonging to the place, was now its first recommendation.  To quit the neighbourhood of Norland was no longer an evil; it was an object of desire; it was a blessing, in comparison of the misery of continuing her daughter-in-law's guest; and to remove for ever from that beloved place would be less painful than to inhabit or visit it while such a woman was its mistress. She instantly wrote Sir John Middleton her acknowledgment of his kindness, and her acceptance of his proposal; and then hastened to shew both letters to her daughters, that she might be secure of their approbation before her answer were sent.
Elinor had always thought it would be more prudent for them to settle at some distance from Norland, than immediately amongst their present acquaintance. On that head, therefore, it was not for her to oppose her mother's intention of removing into Devonshire. The house, too, as described by Sir John, was on so simple a scale, and the rent so uncommonly moderate, as to leave her no right of objection on either point; and, therefore, though it was not a plan which brought any charm to her fancy, though it was a removal from the vicinity of Norland beyond her wishes, she made no attempt to dissuade her mother from sending a letter of acquiescence.
