 Marianne would have thought herself very inexcusable had she been able to sleep at all the first night after parting from Willoughby.  She would have been ashamed to look her family in the face the next morning, had she not risen from her bed in more need of repose than when she lay down in it.  But the feelings which made such composure a disgrace, left her in no danger of incurring it.  She was awake the whole night, and she wept the greatest part of it.  She got up with a headache, was unable to talk, and unwilling to take any nourishment; giving pain every moment to her mother and sisters, and forbidding all attempt at consolation from either. Her sensibility was potent enough!
When breakfast was over she walked out by herself, and wandered about the village of Allenham, indulging the recollection of past enjoyment and crying over the present reverse for the chief of the morning.
The evening passed off in the equal indulgence of feeling. She played over every favourite song that she had been used to play to Willoughby, every air in which their voices had been oftenest joined, and sat at the instrument gazing on every line of music that he had written out for her, till her heart was so heavy that no farther sadness could be gained; and this nourishment of grief was every day applied.  She spent whole hours at the pianoforte alternately singing and crying; her voice often totally suspended by her tears.  In books too, as well as in music, she courted the misery which a contrast between the past and present was certain of giving.  She read nothing but what they had been used to read together.
Such violence of affliction indeed could not be supported for ever; it sunk within a few days into a calmer melancholy; but these employments, to which she daily recurred, her solitary walks and silent meditations, still produced occasional effusions of sorrow as lively as ever.
 No letter from Willoughby came; and none seemed expected by Marianne.  Her mother was surprised, and Elinor again became uneasy.  But Mrs. Dashwood could find explanations whenever she wanted them, which at least satisfied herself.
"Remember, Elinor," said she, "how very often Sir John fetches our letters himself from the post, and carries them  to it.  We have already agreed that secrecy may be necessary, and we must acknowledge that it could not be maintained if  their correspondence were to pass through Sir John's hands."
Elinor could not deny the truth of this, and she tried to find in it a motive sufficient for their silence. But there was one method so direct, so simple, and in her opinion so eligible of knowing the real state of the affair, and of instantly removing all mystery, that she could not help suggesting it to her mother.
"Why do you not ask Marianne at once," said she, "whether she is or she is not engaged to Willoughby?  From you, her mother, and so kind, so indulgent a mother, the question could not give offence.  It would be the natural result of your affection for her.  She used to be all unreserve, and to you more especially."
"I would not ask such a question for the world. Supposing it possible that they are not engaged, what distress would not such an enquiry inflict!  At any rate it would be most ungenerous.  I should never deserve her confidence again, after forcing from her a confession of what is meant at present to be unacknowledged to any one. I know Marianne's heart: I know that she dearly loves me, and that I shall not be the last to whom the affair is made known, when circumstances make the revealment of it eligible. I would not attempt to force the confidence of any one; of a child much less; because a sense of duty would prevent the denial which her wishes might direct."
Elinor thought this generosity overstrained, considering her sister's youth, and urged the matter farther, but in vain; common sense, common care, common prudence, were all sunk in Mrs. Dashwood's romantic delicacy.
It was several days before Willoughby's name was mentioned before Marianne by any of her family; Sir John and Mrs. Jennings, indeed, were not so nice; their witticisms added pain to many a painful hour;--but one evening, Mrs. Dashwood, accidentally taking up a volume of Shakespeare, exclaimed,
 "We have never finished Hamlet, Marianne; our dear Willoughby went away before we could get through it. We will put it by, that when he comes again...But it may be months, perhaps, before that happens."
"Months!" cried Marianne, with strong surprise. "No--nor many weeks."
Mrs. Dashwood was sorry for what she had said; but it gave Elinor pleasure, as it produced a reply from Marianne so expressive of confidence in Willoughby and knowledge of his intentions.
One morning, about a week after his leaving the country, Marianne was prevailed on to join her sisters in their usual walk, instead of wandering away by herself. Hitherto she had carefully avoided every companion in her rambles.  If her sisters intended to walk on the downs, she directly stole away towards the lanes; if they talked of the valley, she was as speedy in climbing the hills, and could never be found when the others set off. But at length she was secured by the exertions of Elinor, who greatly disapproved such continual seclusion.  They walked along the road through the valley, and chiefly in silence, for Marianne's mind could not be controlled, and Elinor, satisfied with gaining one point, would not then attempt more. Beyond the entrance of the valley, where the country, though still rich, was less wild and more open, a long stretch of the road which they had travelled on first coming to Barton, lay before them; and on reaching that point, they stopped to look around them, and examine a prospect which formed the distance of their view from the cottage, from a spot which they had never happened to reach in any of their walks before.
Amongst the objects in the scene, they soon discovered an animated one; it was a man on horseback riding towards them. In a few minutes they could distinguish him to be a gentleman; and in a moment afterwards Marianne rapturously exclaimed,
"It is he; it is indeed;--I know it is!"--and was hastening to meet him, when Elinor cried out,
"Indeed, Marianne, I think you are mistaken.  It is not Willoughby.  The person is not tall enough for him, and has not his air."
"He has, he has," cried Marianne, "I am sure he has. His air, his coat, his horse.  I knew how soon he would come."
She walked eagerly on as she spoke; and Elinor, to screen Marianne from particularity, as she felt almost certain of its not being Willoughby, quickened her pace and kept up with her.  They were soon within thirty yards of the gentleman.  Marianne looked again; her heart sunk within her; and abruptly turning round, she was hurrying back, when the voices of both her sisters were raised to detain her; a third, almost as well known as Willoughby's, joined them in begging her to stop, and she turned round with surprise to see and welcome Edward Ferrars.
He was the only person in the world who could at that moment be forgiven for not being Willoughby; the only one who could have gained a smile from her; but she dispersed her tears to smile on him, and in her sister's happiness forgot for a time her own disappointment.
He dismounted, and giving his horse to his servant, walked back with them to Barton, whither he was purposely coming to visit them.
He was welcomed by them all with great cordiality, but especially by Marianne, who showed more warmth of regard in her reception of him than even Elinor herself. To Marianne, indeed, the meeting between Edward and her sister was but a continuation of that unaccountable coldness which she had often observed at Norland in their mutual behaviour. On Edward's side, more particularly, there was a deficiency of all that a lover ought to look and say on such an occasion. He was confused, seemed scarcely sensible of pleasure in seeing them, looked neither rapturous nor gay, said little but what was forced from him by questions, and distinguished Elinor by no mark of affection. Marianne saw and listened with increasing surprise. She began almost to feel a dislike of Edward; and it ended, as every feeling must end with her, by carrying back her thoughts to Willoughby, whose manners formed a contrast sufficiently striking to those of his brother elect.
After a short silence which succeeded the first surprise and enquiries of meeting, Marianne asked Edward if he came directly from London.  No, he had been in Devonshire a fortnight.
"A fortnight!" she repeated, surprised at his being so long in the same county with Elinor without seeing her before.
He looked rather distressed as he added, that he had been staying with some friends near Plymouth.
"Have you been lately in Sussex?" said Elinor.
"I was at Norland about a month ago."
"And how does dear, dear Norland look?" cried Marianne.
"Dear, dear Norland," said Elinor, "probably looks much as it always does at this time of the year. The woods and walks thickly covered with dead leaves."
"Oh," cried Marianne, "with what transporting sensation have I formerly seen them fall!  How have I delighted, as I walked, to see them driven in showers about me by the wind!  What feelings have they, the season, the air altogether inspired!  Now there is no one to regard them. They are seen only as a nuisance, swept hastily off, and driven as much as possible from the sight."
"It is not every one," said Elinor, "who has your passion for dead leaves."
"No; my feelings are not often shared, not often understood.  But sometimes they are."--As she said this, she sunk into a reverie for a few moments;--but rousing herself again, "Now, Edward," said she, calling his attention to the prospect, "here is Barton valley.  Look up to it, and be tranquil if you can.  Look at those hills! Did you ever see their equals?  To the left is Barton park, amongst those woods and plantations.  You may see the end of the house.  And there, beneath that farthest hill, which rises with such grandeur, is our cottage."
"It is a beautiful country," he replied; "but these bottoms must be dirty in winter."
"How can you think of dirt, with such objects before you?"
"Because," replied he, smiling, "among the rest of the  objects before me, I see a very dirty lane."
"How strange!" said Marianne to herself as she walked on.
"Have you an agreeable neighbourhood here?  Are the Middletons pleasant people?"
"No, not all," answered Marianne; "we could not be more unfortunately situated."
"Marianne," cried her sister, "how can you say so? How can you be so unjust?  They are a very respectable family, Mr. Ferrars; and towards us have behaved in the friendliest manner.  Have you  forgot, Marianne, how many pleasant days we have owed to them?"
"No," said Marianne, in a low voice, "nor how many painful moments."
Elinor took no notice of this; and directing her attention to their visitor, endeavoured to support something like discourse with him, by talking of their present residence, its conveniences, &c. extorting from him occasional questions and remarks.  His coldness and reserve mortified her severely; she was vexed and half angry; but resolving to regulate her behaviour to him by the past rather than the present, she avoided every appearance of resentment or displeasure, and treated him as she thought he ought to be treated from the family connection.
