However small Elinor's general dependence on Lucy's veracity might be, it was impossible for her on serious reflection to suspect it in the present case, where no temptation could be answerable to the folly of inventing a falsehood of such a description.  What Lucy had asserted to be true, therefore, Elinor could not, dared not longer doubt; supported as it was too on every side by such probabilities and proofs, and contradicted by nothing but her own wishes.  Their opportunity of acquaintance in the house of Mr. Pratt was a foundation for the rest, at once indisputable and alarming; and Edward's visit near Plymouth, his melancholy state of mind, his dissatisfaction at his own prospects, his uncertain behaviour towards herself, the intimate knowledge of the Miss Steeles as to Norland and their family connections, which had often surprised her, the picture, the letter, the ring, formed altogether such a body of evidence, as overcame every fear of condemning him unfairly, and established as a fact, which no partiality could set aside, his ill-treatment of herself.--Her resentment of such behaviour, her indignation at having been its dupe, for a short time made her feel only for herself; but other ideas, other considerations, soon arose. Had Edward been intentionally deceiving her?  Had he feigned a regard for her which he did not feel?  Was his engagement to Lucy an engagement of the heart?  No; whatever it might once have been, she could not believe it such at present. His affection was all her own.  She could not be deceived in that.  Her mother, sisters, Fanny, all had been conscious of his regard for her at Norland; it was not an illusion of her own vanity.  He certainly loved her. What a softener of the heart was this persuasion!  How much could it not tempt her to forgive!  He had been blamable, highly blamable, in remaining at Norland after he first felt her influence over him to be more than it ought to be.  In that, he could not be defended; but if he had injured her, how much more had he injured himself; if her case were pitiable, his was hopeless. His imprudence had made her miserable for a while; but it seemed to have deprived himself of all chance of ever being otherwise.  She might in time regain tranquillity; but HE, what had he to look forward to?  Could he ever be tolerably happy with Lucy Steele; could he, were his affection for herself out of the question, with his integrity, his delicacy, and well-informed mind, be satisfied with a wife like her--illiterate, artful, and selfish?
The youthful infatuation of nineteen would naturally blind him to every thing but her beauty and good nature; but the four succeeding years--years, which if rationally spent, give such improvement to the understanding, must have opened his eyes to her defects of education, while the same period of time, spent on her side in inferior society and more frivolous pursuits, had perhaps robbed her of that simplicity which might once have given an interesting character to her beauty.
If in the supposition of his seeking to marry herself, his difficulties from his mother had seemed great, how much greater were they now likely to be, when  the object of his engagement was undoubtedly inferior  in connections, and probably inferior in fortune to herself. These difficulties, indeed, with a heart so alienated from Lucy, might not press very hard upon his patience; but melancholy was the state of the person by whom the expectation of family opposition and unkindness, could be felt as a relief!
As these considerations occurred to her in painful succession, she wept for him, more than for herself. Supported by the conviction of having done nothing to merit her present unhappiness, and consoled by the belief that Edward had done nothing to forfeit her esteem, she thought she could even now, under the first smart of the heavy blow, command herself enough to guard every suspicion of the truth from her mother and sisters. And so well was she able to answer her own expectations, that when she joined them at dinner only two hours after she had first suffered the extinction of all her dearest hopes, no one would have supposed from the appearance of the sisters, that Elinor was mourning in secret over obstacles which must divide her for ever from the object of her love, and that Marianne was internally dwelling on the perfections of a man, of whose whole heart she felt thoroughly possessed, and whom she expected to see in every carriage which drove near their house.
The necessity of concealing from her mother and Marianne, what had been entrusted in confidence to herself, though it obliged her to unceasing exertion, was no aggravation of Elinor's distress.  On the contrary it was a relief to her, to be spared the communication of what would give such affliction to them, and to be saved likewise from hearing that condemnation of Edward, which would probably flow from the excess of their partial affection for herself, and which was more than she felt equal to support.
 From their counsel, or their conversation, she knew she could receive no assistance, their tenderness and sorrow must add to her distress, while her self-command would neither receive encouragement from their example nor from their praise.  She was stronger alone, and her own good sense so well supported her, that her firmness was as unshaken, her appearance of cheerfulness as invariable, as with regrets so poignant and so fresh, it was possible for them to be.
Much as she had suffered from her first conversation with Lucy on the subject, she soon felt an earnest wish of renewing it; and this for more reasons than one. She wanted to hear many particulars of their engagement repeated again, she wanted more clearly to understand what Lucy really felt for Edward, whether there were any sincerity in her declaration of tender regard for him, and she particularly wanted to convince Lucy, by her readiness to enter on the matter again, and her calmness in conversing on it, that she was no otherwise interested in it than as a friend, which she very much feared her involuntary agitation, in their morning discourse, must have left at least doubtful.  That Lucy was disposed to be jealous of her appeared very probable: it was plain that Edward had always spoken highly in her praise, not merely from Lucy's assertion, but from her venturing to trust her on so short a personal acquaintance, with a secret so confessedly and evidently important. And even Sir John's joking intelligence must have had some weight.  But indeed, while Elinor remained so well assured within herself of being really beloved by Edward, it required no other consideration of probabilities to make it natural that Lucy should be jealous; and that she was so, her very confidence was a proof. What other reason for the disclosure of the affair could there be, but that Elinor might be informed by it of Lucy's superior claims on Edward, and be taught to avoid him in future?  She had little difficulty in understanding thus much of her rival's intentions, and while she was firmly resolved to act by her as every principle of honour and honesty directed, to combat her own affection for Edward and to see him as little as possible; she could not deny herself the comfort of endeavouring to convince Lucy that her heart was unwounded.  And as she could now have nothing more painful to hear on the subject than had already been told, she did not mistrust her own ability of going through a repetition of particulars with composure.
But it was not immediately that an opportunity of doing so could be commanded, though Lucy was as well disposed as herself to take advantage of any that occurred; for the weather was not often fine enough to allow of their joining in a walk, where they might most easily separate themselves from the others; and though they met at least every other evening either at the park or cottage, and chiefly at the former, they could not be supposed to meet for the sake of conversation. Such a thought would never enter either Sir John or Lady Middleton's head; and therefore very little leisure was ever given for a general chat, and none at all for particular discourse.  They met for the sake of eating, drinking, and laughing together, playing at cards, or consequences, or any other game that was sufficiently noisy.
One or two meetings of this kind had taken place, without affording Elinor any chance of engaging Lucy in private, when Sir John called at the cottage one morning, to beg, in the name of charity, that they would all dine with Lady Middleton that day, as he was obliged to attend the club at Exeter, and she would otherwise be quite alone, except her mother and the two Miss Steeles. Elinor, who foresaw a fairer opening for the point she had in view, in such a party as this was likely to be, more at liberty among themselves under the tranquil and well-bred direction of Lady Middleton than when her husband united them together in one noisy purpose, immediately accepted the invitation; Margaret, with her mother's permission, was equally compliant, and Marianne, though always unwilling to join any of their parties, was persuaded by her mother, who could not bear to have her seclude herself from any chance of amusement, to go likewise.
The young ladies went, and Lady Middleton was happily preserved from the frightful solitude which had threatened her. The insipidity of the meeting was exactly such as Elinor had expected; it produced not one novelty of thought or expression, and nothing could be less interesting than the whole of their discourse both in the dining parlour and drawing room: to the latter, the children accompanied them, and while they remained there, she was too well convinced of the impossibility of engaging Lucy's attention to attempt it.  They quitted it only with the removal of the tea-things.  The card-table was then placed, and Elinor began to wonder at herself for having ever entertained a hope of finding time for conversation at the park.  They all rose up in preparation for a round game.
"I am glad," said Lady Middleton to Lucy, "you are not going to finish poor little Annamaria's basket this evening; for I am sure it must hurt your eyes to work filigree by candlelight.  And we will make the dear little love some amends for her disappointment to-morrow, and then I hope she will not much mind it."
This hint was enough, Lucy recollected herself instantly and replied, "Indeed you are very much mistaken, Lady Middleton; I am only waiting to know whether you can make your party without me, or I should have been at my filigree already.  I would not disappoint the little angel for all the world: and if you want me at the card-table now, I am resolved to finish the basket after supper."
"You are very good, I hope it won't hurt your eyes--will you ring the bell for some working candles? My poor little girl would be sadly disappointed, I know, if the basket was not finished tomorrow, for though I told her it certainly would not, I am sure she depends upon having it done."
Lucy directly drew her work table near her and reseated herself with an alacrity and cheerfulness which seemed to infer that she could taste no greater delight than in making a filigree basket for a spoilt child.
Lady Middleton proposed a rubber of Casino to the others. No one made any objection but Marianne, who with her usual inattention to the forms of general civility, exclaimed, "Your ladyship will have the goodness to excuse me--you know I detest cards.  I shall go to the piano-forte; I have not touched it since it was tuned."  And without farther ceremony, she turned away and walked to the instrument.
Lady Middleton looked as if she thanked heaven that she had never made so rude a speech.
"Marianne can never keep long from that instrument you know, ma'am," said Elinor, endeavouring to smooth away the offence; "and I do not much wonder at it; for it is the very best toned piano-forte I ever heard."
The remaining five were now to draw their cards.
"Perhaps," continued Elinor, "if I should happen to cut out, I may be of some use to Miss Lucy Steele, in rolling her papers for her; and there is so much still to be done to the basket, that it must be impossible I think for her labour singly, to finish it this evening. I should like the work exceedingly, if she would allow me a share in it."
"Indeed I shall be very much obliged to you for your help," cried Lucy, "for I find there is more to be done to it than I thought there was; and it would be a shocking thing to disappoint dear Annamaria after all."
"Oh! that would be terrible, indeed," said Miss Steele--"Dear little soul, how I do love her!"
"You are very kind," said Lady Middleton to Elinor; "and as you really like the work, perhaps you will be as well pleased not to cut in till another rubber, or will you take your chance now?"
Elinor joyfully profited by the first of these proposals, and thus by a little of that address which Marianne could never condescend to practise, gained her own end, and pleased Lady Middleton at the same time.  Lucy made room for her with ready attention, and the two fair rivals were thus seated side by side at the same table, and, with the utmost harmony, engaged in forwarding the same work. The pianoforte at which Marianne, wrapped up in her own music and her own thoughts, had by this time forgotten that any body was in the room besides herself, was luckily so near them that Miss Dashwood now judged she might safely, under the shelter of its noise, introduce the interesting subject, without any risk of being heard at the card-table.
