Before the house-maid had lit their fire the next day, or the sun gained any power over a cold, gloomy morning in January, Marianne, only half dressed, was kneeling against one of the window-seats for the sake of all the little light she could command from it, and writing as fast as a continual flow of tears would permit her. In this situation, Elinor, roused from sleep by her agitation and sobs, first perceived her; and after observing her for a few moments with silent anxiety, said, in a tone of the most considerate gentleness,
"Marianne, may I ask--?"
"No, Elinor," she replied, "ask nothing; you will soon know all."
The sort of desperate calmness with which this was said, lasted no longer than while she spoke, and was immediately followed by a return of the same excessive affliction. It was some minutes before she could go on with her letter, and the frequent bursts of grief which still obliged her, at intervals, to withhold her pen, were proofs enough of her feeling how more than probable it was that she was writing for the last time to Willoughby.
Elinor paid her every quiet and unobtrusive attention in her power; and she would have tried to sooth and tranquilize her still more, had not Marianne entreated her, with all the eagerness of the most nervous irritability, not to speak to her for the world.  In such circumstances,  it was better for both that they should not be long together; and the restless state of Marianne's mind not only prevented her from remaining in the room a moment after she was dressed, but requiring at once solitude and continual change of place, made her wander about the house till breakfast time, avoiding the sight of every body.  
At breakfast she neither ate, nor attempted to eat  any thing; and Elinor's attention was then all employed,  not in urging her, not in pitying her, nor in appearing  to regard her, but in endeavouring to engage Mrs. Jenning's  notice entirely to herself.
As this was a favourite meal with Mrs. Jennings, it lasted a considerable time, and they were just setting themselves, after it, round the common working table, when a letter was delivered to Marianne, which she eagerly caught from the servant, and, turning of a death-like paleness, instantly ran out of the room.  Elinor, who saw as plainly by this, as if she had seen the direction, that it must come from Willoughby, felt immediately such a sickness at heart as made her hardly able to hold up her head, and sat in such a general tremour as made her fear it impossible to escape Mrs. Jenning's notice.  That good lady, however, saw only that Marianne had received a letter from Willoughby, which appeared to her a very good joke, and which she treated accordingly, by hoping, with a laugh, that she would find it to her liking.  Of Elinor's distress, she was too busily employed in measuring lengths of worsted for her rug, to see any thing at all; and calmly continuing her talk, as soon as Marianne disappeared, she said,
"Upon my word, I never saw a young woman so desperately in love in my life!  MY girls were nothing to her, and yet they used to be foolish enough; but as for Miss Marianne, she is quite an altered creature. I hope, from the bottom of my heart, he won't keep her waiting much longer, for it is quite grievous to see her  look so ill and forlorn.  Pray, when are they to be married?"
 Elinor, though never less disposed to speak than at that moment, obliged herself to answer such an attack as this, and, therefore, trying to smile, replied, "And have you really, Ma'am, talked yourself into a persuasion of my sister's being engaged to Mr. Willoughby?  I thought it had been only a joke, but so serious a question seems  to imply more; and I must beg, therefore, that you will not deceive yourself any longer.  I do assure you that nothing would surprise me more than to hear of their being going  to be married."
"For shame, for shame, Miss Dashwood! how can you talk so?  Don't we all know that it must be a match, that they were over head and ears in love with each other from the first moment they met?  Did not I see them together in Devonshire every day, and all day long; and did not I know that your sister came to town with me on purpose to buy wedding clothes?  Come, come, this won't do. Because you are so sly about it yourself, you think nobody else has any senses; but it is no such thing, I can tell you, for it has been known all over town this ever so long. I tell every body of it and so does Charlotte."
"Indeed, Ma'am," said Elinor, very seriously, "you are mistaken.  Indeed, you are doing a very unkind thing in spreading the report, and you will find that you have though you will not believe me now."
Mrs. Jennings laughed again, but Elinor had not spirits to say more, and eager at all events to know what Willoughby had written, hurried away to their room, where, on opening the door, she saw Marianne stretched on the bed, almost choked by grief, one letter in her hand, and two or three others laying by her.  Elinor drew near, but without saying a word; and seating herself on the bed, took her hand, kissed her affectionately several times, and then gave way to a burst of tears, which at first was scarcely less violent than Marianne's. The latter, though unable to speak, seemed to feel all the tenderness of this behaviour, and after some time thus spent in joint affliction, she put all the letters into Elinor's hands; and then covering her face with her handkerchief, almost screamed with agony.  Elinor, who knew that such grief, shocking as it was to witness it, must have its course, watched by her till this excess of suffering had somewhat spent itself, and then turning eagerly to Willoughby's letter, read as follows:
With what indignation such a letter as this must be read by Miss Dashwood, may be imagined.  Though aware, before she began it, that it must bring a confession of his inconstancy, and confirm their separation for ever, she was not aware that such language could be suffered to announce it; nor could she have supposed Willoughby capable of departing so far from the appearance of every honourable and delicate feeling--so far from the common decorum of a gentleman, as to send a letter so impudently cruel: a letter which, instead of bringing with his desire of a release any professions of regret, acknowledged no breach of faith, denied all peculiar affection whatever--a letter of which every line was an insult, and which proclaimed its writer to be deep in hardened villainy.
She paused over it for some time with indignant astonishment; then read it again and again; but every perusal only served to increase her abhorrence of the man, and so bitter were her feelings against him, that she dared not trust herself to speak, lest she might wound Marianne still deeper by treating their disengagement, not as a loss to her of any possible good but as an escape from the worst and most irremediable of all evils, a connection, for life, with an unprincipled man, as a deliverance the most real, a blessing the most important.
In her earnest meditations on the contents of the letter, on the depravity of that mind which could dictate it, and probably, on the very different mind of a very different person, who had no other connection whatever with the affair than what her heart gave him with every thing that passed, Elinor forgot the immediate distress of her sister, forgot that she had three letters on her lap yet unread, and so entirely forgot how long she had been in the room, that when on hearing a carriage drive up to the door, she went to the window to see who could be coming so unreasonably early, she was all astonishment to perceive Mrs. Jennings's chariot, which she knew had not been ordered till one.  Determined not to quit Marianne, though hopeless of contributing, at present, to her ease, she hurried away to excuse herself from attending Mrs. Jennings, on account of her sister being indisposed. Mrs. Jennings, with a thoroughly good-humoured concern for its cause, admitted the excuse most readily, and Elinor, after seeing her safe off, returned to Marianne, whom she found attempting to rise from the bed, and whom she reached just in time to prevent her from falling on the floor, faint and giddy from a long want of proper rest and food; for it was many days since she had any appetite, and many nights since she had really slept; and now, when her mind was no longer supported by the fever of suspense, the consequence of all this was felt in an aching head, a weakened stomach, and a general nervous faintness. A glass of wine, which Elinor procured for her directly, made her more comfortable, and she was at last able to express some sense of her kindness, by saying, 
"Poor Elinor! how unhappy I make you!"
"I only wish," replied her sister, "there were any thing I could do, which might be of comfort to you."
This, as every thing else would have been, was too much for Marianne, who could only exclaim, in the anguish of her heart, "Oh! Elinor, I am miserable, indeed," before her voice was entirely lost in sobs.
Elinor could no longer witness this torrent of unresisted grief in silence.
"Exert yourself, dear Marianne," she cried, "if you would not kill yourself and all who love you. Think of your mother; think of her misery while you suffer: for her sake you must exert yourself."
"I cannot, I cannot," cried Marianne; "leave me, leave me, if I distress you; leave me, hate me, forget me! but do not torture me so.  Oh! how easy for those, who have no sorrow of their own to talk of exertion!  Happy, happy Elinor, you cannot have an idea of what I suffer."
"Do you call me happy, Marianne?  Ah! if you knew!--And can you believe me to be so, while I see you so wretched!"
"Forgive me, forgive me," throwing her arms round her sister's neck; "I know you feel for me; I know what a heart you have; but yet you are--you must be happy; Edward loves you--what, oh what, can do away such happiness as that?"
"Many, many circumstances," said Elinor, solemnly.
"No, no, no," cried Marianne wildly, "he loves you, and only you.  You can have no grief."
"I can have no pleasure while I see you in this state."
"And you will never see me otherwise.  Mine is a misery which nothing can do away."
"You must not talk so, Marianne.  Have you no comforts? no friends?  Is your loss such as leaves no opening for consolation?  Much as you suffer now, think of what you would have suffered if the discovery of his character had been delayed to a later period--if your engagement had been carried on for months and months, as it might have been, before he chose to put an end to it. Every additional day of unhappy confidence, on your side, would have made the blow more dreadful."
"Engagement!" cried Marianne, "there has been no engagement."
"No engagement!"
"No, he is not so unworthy as you believe him. He has broken no faith with me."
"But he told you that he loved you."
"Yes--no--never absolutely.  It was every day implied, but never professedly declared.  Sometimes I thought it had been--but it never was."
"Yet you wrote to him?"--
"Yes--could that be wrong after all that had passed?--But I cannot talk."
Elinor said no more, and turning again to the three letters which now raised a much stronger curiosity than before, directly ran over the contents of all. The first, which was what her sister had sent him on their arrival in town, was to this effect.
Her second note, which had been written on the morning after the dance at the Middletons', was in these words:--
The contents of her last note to him were these:--
 That such letters, so full of affection and confidence, could have been so answered, Elinor, for Willoughby's sake, would have been unwilling to believe.  But her condemnation of him did not blind her to the impropriety of their having been written at all; and she was silently grieving over the imprudence which had hazarded such unsolicited proofs of tenderness, not warranted by anything preceding, and most severely condemned by the event, when Marianne, perceiving that she had finished the letters, observed to her that they contained nothing but what any one would have written in the same situation.
"I felt myself," she added, "to be as solemnly engaged to him, as if the strictest legal covenant had bound us to each other."
"I can believe it," said Elinor; "but unfortunately he did not feel the same."
"He did feel the same, Elinor--for weeks and weeks he felt it.  I know he did.  Whatever may have changed him now, (and nothing but the blackest art employed against me can have done it), I was once as dear to him as my own soul could wish. This lock of hair, which now he can so readily give up, was begged of me with the most earnest supplication. Had you seen his look, his manner, had you heard his voice at that moment!  Have you forgot the last evening of our being together at Barton?  The morning that we parted too!  When he told me that it might be many weeks before we met again--his distress--can I ever forget his distress?"
For a moment or two she could say no more; but when this emotion had passed away, she added, in a firmer tone, 
"Elinor, I have been cruelly used; but not by Willoughby."
"Dearest Marianne, who but himself?  By whom can he have been instigated?"
"By all the world, rather than by his own heart. I could rather believe every creature of my acquaintance leagued together to ruin me in his opinion, than believe his nature capable of such cruelty.  This woman of whom he writes--whoever she be--or any one, in short, but your own dear self, mama, and Edward, may have been so barbarous to bely me.  Beyond you three, is there a creature in the world whom I would not rather suspect of evil than Willoughby, whose heart I know so well?"
Elinor would not contend, and only replied, "Whoever may have been so detestably your enemy, let them be cheated of their malignant triumph, my dear sister, by seeing how nobly the consciousness of your own innocence and good intentions supports your spirits. It is a reasonable and laudable pride which resists such malevolence."
"No, no," cried Marianne, "misery such as mine has no pride.  I care not who knows that I am wretched. The triumph of seeing me so may be open to all the world.   Elinor, Elinor, they who suffer little may be proud and  independent as they like--may resist insult, or return  mortification--but I cannot.  I must feel--I must be  wretched--and they are welcome to enjoy the consciousness  of it that can."
"But for my mother's sake and mine--"
"I would do more than for my own.  But to appear happy when I am so miserable--Oh! who can require it?"
Again they were both silent.  Elinor was employed in walking thoughtfully from the fire to the window, from the window to the fire, without knowing that she received warmth from one, or discerning objects through the other; and Marianne, seated at the foot of the bed, with her head leaning against one of its posts, again took up Willoughby's letter, and, after shuddering over every sentence, exclaimed--
"It is too much! Oh, Willoughby, Willoughby, could this be yours!  Cruel, cruel--nothing can acquit you.  Elinor, nothing can.  Whatever he might have heard against me--ought he not to have suspended his belief? ought he not to have told me of it, to have given me the power of clearing myself? 'The lock of hair, (repeating it from the letter,) which you so obligingly bestowed on me'--That is unpardonable. Willoughby, where was your heart when you wrote those words?  Oh, barbarously insolent!--Elinor, can he be justified?"
"No, Marianne, in no possible way."
"And yet this woman--who knows what her art may have been?--how long it may have been premeditated, and how deeply contrived by her!--Who is she?--Who can she be?--Whom did I ever hear him talk of as young and attractive among his female acquaintance?--Oh! no one, no one--he talked to me only of myself."
Another pause ensued; Marianne was greatly agitated, and it ended thus.
"Elinor, I must go home.  I must go and comfort mama. Can not we be gone to-morrow?"
"To-morrow, Marianne!"
 "Yes, why should I stay here? I came only for Willoughby's sake--and now who cares for me? Who regards me?"
"It would be impossible to go to-morrow. We owe Mrs. Jennings much more than civility; and civility of the commonest kind must prevent such a hasty removal as that."
"Well then, another day or two, perhaps; but I cannot stay here long, I cannot stay to endure the questions and remarks of all these people.  The Middletons and Palmers--how am I to bear their pity?  The pity of such a woman as Lady Middleton!  Oh, what would HE say to that!"
Elinor advised her to lie down again, and for a moment she did so; but no attitude could give her ease; and in restless pain of mind and body she moved from one posture to another, till growing more and more hysterical, her sister could with difficulty keep her on the bed at all, and for some time was fearful of being constrained to call for assistance.  Some lavender drops, however, which she was at length persuaded to take, were of use; and from that time till Mrs. Jennings returned, she continued on the bed quiet and motionless.
