Nothing occurred during the next three or four days, to make Elinor regret what she had done, in applying to her mother; for Willoughby neither came nor wrote. They were engaged about the end of that time to attend Lady Middleton to a party, from which Mrs. Jennings was kept away by the indisposition of her youngest daughter; and for this party, Marianne, wholly dispirited, careless of her appearance, and seeming equally indifferent whether she went or staid, prepared, without one look of hope or one expression of pleasure.  She sat by the drawing-room fire after tea, till the moment of Lady Middleton's arrival, without once stirring from her seat, or altering her attitude, lost in her own thoughts, and insensible of her sister's presence; and when at last they were told that Lady Middleton waited for them at the door, she started as if she had forgotten that any one was expected.
They arrived in due time at the place of destination, and as soon as the string of carriages before them would allow, alighted, ascended the stairs, heard their names announced from one landing-place to another in an audible voice, and entered a room splendidly lit up, quite full of company, and insufferably hot.  When they had paid their tribute of politeness by curtsying to the lady of the house, they were permitted to mingle in the crowd, and take their share of the heat and inconvenience, to which their arrival must necessarily add.  After some time spent in saying little or doing less, Lady Middleton sat down to Cassino, and as Marianne was not in spirits for moving about, she and Elinor luckily succeeding to chairs, placed themselves at no great distance from the table.
They had not remained in this manner long, before Elinor perceived Willoughby, standing within a few yards of them, in earnest conversation with a very fashionable looking young woman.  She soon caught his eye, and he immediately bowed, but without attempting to speak to her, or to approach Marianne, though he could not but see her; and then continued his discourse with the same lady. Elinor turned involuntarily to Marianne, to see whether it could be unobserved by her.  At that moment she first perceived him, and her whole countenance glowing with sudden delight, she would have moved towards him instantly, had not her sister caught hold of her.
"Good heavens!" she exclaimed, "he is there--he is there--Oh! why does he not look at me? why cannot I speak to him?"
"Pray, pray be composed," cried Elinor, "and do not betray what you feel to every body present. Perhaps he has not observed you yet."
This however was more than she could believe herself; and to be composed at such a moment was not only beyond the reach of Marianne, it was beyond her wish.  She sat in an agony of impatience which affected every feature.
 At last he turned round again, and regarded them both; she started up, and pronouncing his name in a tone of affection, held out her hand to him.  He approached, and addressing himself rather to Elinor than Marianne, as if wishing to avoid her eye, and determined not to observe her attitude, inquired in a hurried manner after  Mrs. Dashwood, and asked how long they had been in town. Elinor was robbed of all presence of mind by such an address, and was unable to say a word.  But the feelings of her sister were instantly expressed.  Her face was crimsoned over, and she exclaimed, in a voice of the greatest emotion, "Good God! Willoughby, what is the meaning of this?   Have you not received my letters?  Will you not shake hands with me?"
He could not then avoid it, but her touch seemed painful to him, and he held her hand only for a moment. During all this time he was evidently struggling for composure. Elinor watched his countenance and saw its expression becoming more tranquil.  After a moment's pause, he spoke with calmness.
"I did myself the honour of calling in Berkeley Street last Tuesday, and very much regretted that I was not fortunate enough to find yourselves and Mrs. Jennings at home.  My card was not lost, I hope."
"But have you not received my notes?" cried Marianne in the wildest anxiety.  "Here is some mistake I am sure--some dreadful mistake.  What can be the meaning of it?  Tell me, Willoughby; for heaven's sake tell me, what is the matter?"
He made no reply; his complexion changed and all his embarrassment returned; but as if, on catching the eye of the young lady with whom he had been previously talking, he felt the necessity of instant exertion, he recovered himself again, and after saying, "Yes, I had the pleasure of receiving the information of your arrival in town, which you were so good as to send me," turned hastily away with a slight bow and joined his friend.
Marianne, now looking dreadfully white, and unable to stand, sunk into her chair, and Elinor, expecting every moment to see her faint, tried to screen her from the observation of others, while reviving her with lavender water.
"Go to him, Elinor," she cried, as soon as she could speak, "and force him to come to me.  Tell him I must see him again--must speak to him instantly.--I cannot rest--I shall not have a moment's peace till this is explained--some dreadful misapprehension or other.--Oh go to him this moment."
"How can that be done? No, my dearest Marianne, you must wait.  This is not the place for explanations. Wait only till tomorrow."
With difficulty however could she prevent her from following him herself; and to persuade her to check her agitation, to wait, at least, with the appearance of composure, till she might speak to him with more privacy and more effect, was impossible; for Marianne continued incessantly to give way in a low voice to the misery of her feelings, by exclamations of wretchedness. In a short time Elinor saw Willoughby quit the room by the door towards the staircase, and telling Marianne that he was gone, urged the impossibility of speaking to him again that evening, as a fresh argument for her to be calm. She instantly begged her sister would entreat Lady Middleton to take them home, as she was too miserable to stay a minute longer.
Lady Middleton, though in the middle of a rubber, on being informed that Marianne was unwell, was too polite to object for a moment to her wish of going away, and making over her cards to a friend, they departed  as soon the carriage could be found.  Scarcely a word was spoken during their return to Berkeley Street. Marianne was in a silent agony, too much oppressed even for tears; but as Mrs. Jennings was luckily not come home, they could go directly to their own room, where hartshorn restored her a little to herself.  She was soon undressed and in bed, and as she seemed desirous of being alone, her sister then left her, and while she waited the return of Mrs. Jennings, had leisure enough for thinking over  the past.
That some kind of engagement had subsisted between Willoughby and Marianne she could not doubt, and that Willoughby was weary of it, seemed equally clear; for however Marianne might still feed her own wishes, she could not attribute such behaviour to mistake or misapprehension of any kind.  Nothing but a thorough change of sentiment could account for it.  Her indignation would have been still stronger than it was, had she not witnessed that embarrassment which seemed to speak a consciousness of his own misconduct, and prevented her from believing him so unprincipled as to have been sporting with the affections of her sister from the first, without any design that would bear investigation. Absence might have weakened his regard, and convenience might have determined him to overcome it, but that such a regard had formerly existed she could not bring herself to doubt.
As for Marianne, on the pangs which so unhappy a meeting must already have given her, and on those still more severe which might await her in its probable consequence, she could not reflect without the deepest concern. Her own situation gained in the comparison; for while she could esteem Edward as much as ever, however they might be divided in future, her mind might be always supported. But every circumstance that could embitter such an evil seemed uniting to heighten the misery of Marianne in a final separation from Willoughby--in an immediate and irreconcilable rupture with him.
