  Elinor could not find herself in the carriage with Mrs. Jennings, and beginning a journey to London under her protection, and as her guest, without wondering at her own situation, so short had their acquaintance with that lady been, so wholly unsuited were they in age and disposition, and so many had been her objections against such a measure only a few days before! But these objections had all, with that happy ardour of youth which Marianne and her mother equally shared, been overcome or overlooked; and Elinor, in spite of every occasional doubt of Willoughby's constancy, could not witness the rapture of delightful expectation which filled the whole soul and beamed in the eyes of Marianne, without feeling how blank was her own prospect, how cheerless her own state of mind in the comparison, and how gladly she would engage in the solicitude of Marianne's situation to have the same animating object in view, the same possibility of hope.  A short, a very short time however must now decide what Willoughby's intentions were; in all probability he was already in town. Marianne's eagerness to be gone declared her dependence on finding him there; and Elinor was resolved not only upon gaining every new light as to his character which her own observation or the intelligence of others could give her, but likewise upon watching his behaviour to her sister with such zealous attention, as to ascertain what he was and what he meant, before many meetings had taken place. Should the result of her observations be unfavourable, she was determined at all events to open the eyes of her sister; should it be otherwise, her exertions would be of a different nature--she must then learn to avoid every selfish comparison, and banish every regret which might lessen her satisfaction in the happiness of Marianne.
They were three days on their journey, and Marianne's behaviour as they travelled was a happy specimen of what future complaisance and companionableness to Mrs. Jennings might be expected to be.  She sat in silence almost all the way, wrapt in her own meditations, and scarcely ever voluntarily speaking, except when any object of picturesque beauty within their view drew from her an exclamation of delight exclusively addressed to her sister.  To atone for this conduct therefore, Elinor took immediate possession of the post of civility which she had assigned herself, behaved with the greatest attention to Mrs. Jennings, talked with her, laughed with her, and listened to her whenever she could; and Mrs. Jennings on her side treated them both with all possible kindness, was solicitous on every occasion for their ease and enjoyment, and only disturbed that she could not make them choose their own dinners at the inn, nor extort a confession of their preferring salmon to cod, or boiled fowls to veal cutlets. They reached town by three o'clock the third day, glad to be released, after such a journey, from the confinement of a carriage, and ready to enjoy all the luxury of a good fire.
The house was handsome, and handsomely fitted up, and the young ladies were immediately put in possession of a very comfortable apartment.  It had formerly been Charlotte's, and over the mantelpiece still hung a landscape in coloured silks of her performance, in proof of her having spent seven years at a great school in town to some effect.
As dinner was not to be ready in less than two hours from their arrival, Elinor determined to employ the interval in writing to her mother, and sat down for that purpose.  In a few moments Marianne did the same. "I am writing home, Marianne," said Elinor; "had not you better defer your letter for a day or two?"
"I am not going to write to my mother," replied Marianne, hastily, and as if wishing to avoid any farther inquiry.  Elinor said no more; it immediately struck her that she must then be writing to Willoughby; and the conclusion which as instantly followed was, that, however mysteriously they might wish to conduct the affair, they must be engaged.  This conviction, though not entirely satisfactory, gave her pleasure, and she continued her letter with greater alacrity. Marianne's was finished in a very few minutes; in length it could be no more than a note; it was then folded up, sealed, and directed with eager rapidity. Elinor thought she could distinguish a large W in the direction; and no sooner was it complete than Marianne, ringing the bell, requested the footman who answered it to get that letter conveyed for her to the two-penny post. This decided the matter at once.
Her spirits still continued very high; but there was a flutter in them which prevented their giving much pleasure to her sister, and this agitation increased as the evening drew on.  She could scarcely eat any dinner, and when they afterwards returned to the drawing room, seemed anxiously listening to the sound of every carriage.
It was a great satisfaction to Elinor that Mrs. Jennings, by being much engaged in her own room, could see little of what was passing.  The tea things were brought in, and already had Marianne been disappointed more than once by a rap at a neighbouring door, when a loud one was suddenly heard which could not be mistaken for one at any other house, Elinor felt secure of its announcing Willoughby's approach, and Marianne, starting up, moved towards the door. Every thing was silent; this could not be borne many seconds; she opened the door, advanced a few steps towards the stairs, and after listening half a minute, returned into the room in all the agitation which a conviction of having heard him would naturally produce; in the ecstasy of her feelings at that instant she could not help exclaiming, "Oh, Elinor, it is Willoughby, indeed it is!" and seemed almost ready to throw herself into his arms, when Colonel Brandon appeared.
It was too great a shock to be borne with calmness, and she immediately left the room.  Elinor was disappointed too; but at the same time her regard for Colonel Brandon ensured his welcome with her; and she felt particularly hurt that a man so partial to her sister should perceive that she experienced nothing but grief and disappointment in seeing him. She instantly saw that it was not unnoticed by him, that he even observed Marianne as she quitted the room, with such astonishment and concern, as hardly left him the recollection of what civility demanded towards herself.
"Is your sister ill?" said he.
Elinor answered in some distress that she was, and then talked of head-aches, low spirits, and over fatigues; and of every thing to which she could decently attribute her sister's behaviour.
He heard her with the most earnest attention, but seeming to recollect himself, said no more on the subject, and began directly to speak of his pleasure at seeing them in London, making the usual inquiries about their journey, and the friends they had left behind.
In this calm kind of way, with very little interest on either side, they continued to talk, both of them out of spirits, and the thoughts of both engaged elsewhere. Elinor wished very much to ask whether Willoughby were then in town, but she was afraid of giving him pain by any enquiry after his rival; and at length, by way of saying something, she asked if he had been in London ever since she had seen him last.  "Yes," he replied, with some embarrassment, "almost ever since; I have been once or twice at Delaford for a few days, but it has never been in my power to return to Barton."
This, and the manner in which it was said, immediately brought back to her remembrance all the circumstances of his quitting that place, with the uneasiness and suspicions they had caused to Mrs. Jennings, and she was fearful that her question had implied much more curiosity on the subject than she had ever felt.
Mrs. Jennings soon came in.  "Oh! Colonel," said she, with her usual noisy cheerfulness, "I am monstrous glad to see you--sorry I could not come before--beg your pardon, but I have been forced to look about me a little, and settle my matters; for it is a long while since I have been at home, and you know one has always a world of little odd things to do after one has been away for any time; and then I have had Cartwright to settle with--Lord, I have been as busy as a bee ever since dinner! But pray, Colonel, how came you to conjure out that I should be in town today?"
"I had the pleasure of hearing it at Mr. Palmer's, where I have been dining."
"Oh, you did; well, and how do they all do at their house?  How does Charlotte do?  I warrant you she is a fine size by this time."
"Mrs. Palmer appeared quite well, and I am commissioned to tell you, that you will certainly see her to-morrow."
"Ay, to be sure, I thought as much.  Well, Colonel, I have brought two young ladies with me, you see--that is, you see but one of them now, but there is another somewhere. Your friend, Miss Marianne, too--which you will not be sorry to hear.  I do not know what you and Mr. Willoughby will do between you about her.  Ay, it is a fine thing to be young and handsome.  Well! I was young once, but I never was very handsome--worse luck for me.  However, I got a very good husband, and I don't know what the greatest beauty can do more.  Ah! poor man! he has been dead these eight years and better.  But Colonel, where have you been to since we parted?  And how does your business go on?  Come, come, let's have no secrets among friends."
He replied with his accustomary mildness to all her inquiries, but without satisfying her in any. Elinor now began to make the tea, and Marianne was  obliged to appear again.
After her entrance, Colonel Brandon became more thoughtful and silent than he had been before, and Mrs. Jennings could not prevail on him to stay long. No other visitor appeared that evening, and the ladies were unanimous in agreeing to go early to bed.
Marianne rose the next morning with recovered spirits and happy looks.  The disappointment of the evening before seemed forgotten in the expectation of what was to happen that day.  They had not long finished their breakfast before Mrs. Palmer's barouche stopped at the door, and in a few minutes she came laughing into the room: so delighted to see them all, that it was hard to say whether she received most pleasure from meeting her mother or the Miss Dashwoods again.  So surprised at their coming to town, though it was what she had rather expected all along; so angry at their accepting her mother's invitation after having declined her own, though at the same time she would never have forgiven them if they had not come!
"Mr. Palmer will be so happy to see you," said she; "What do you think he said when he heard of your coming with Mamma?  I forget what it was now, but it was something so droll!"
After an hour or two spent in what her mother called comfortable chat, or in other words, in every variety of inquiry concerning all their acquaintance on Mrs. Jennings's side, and in laughter without cause on Mrs. Palmer's, it was proposed by the latter that they should all accompany her to some shops where she had business that morning, to which Mrs. Jennings and Elinor readily consented, as having likewise some purchases to make themselves; and Marianne, though declining it at first was induced to go likewise.
Wherever they went, she was evidently always on the watch.  In Bond Street especially, where much of their business lay, her eyes were in constant inquiry; and in whatever shop the party were engaged, her mind was equally abstracted from every thing actually before them, from all that interested and occupied the others. Restless and dissatisfied every where, her sister could never obtain her opinion of any article of purchase, however it might equally concern them both: she received no pleasure from anything; was only impatient to be at home again, and could with difficulty govern her vexation at the tediousness of Mrs. Palmer, whose eye was caught by every thing pretty, expensive, or new; who was wild to buy all, could determine on none, and dawdled away her time in rapture and indecision.
It was late in the morning before they returned home; and no sooner had they entered the house than Marianne flew eagerly up stairs, and when Elinor followed, she found her turning from the table with a sorrowful countenance, which declared that no Willoughby had been there.
"Has no letter been left here for me since we went out?" said she to the footman who then entered with the parcels. She was answered in the negative.  "Are you quite sure of it?" she replied.  "Are you certain that no servant, no porter has left any letter or note?"
The man replied that none had.
"How very odd!" said she, in a low and disappointed voice, as she turned away to the window.
"How odd, indeed!" repeated Elinor within herself, regarding her sister with uneasiness.  "If she had not known him to be in town she would not have written to him, as she did; she would have written to Combe Magna; and if he is in town, how odd that he should neither come nor write!  Oh! my dear mother, you must be wrong in permitting an engagement between a daughter so young, a man so little known, to be carried on in so doubtful, so mysterious a manner!  I long to inquire; and how will MY interference be borne."
She determined, after some consideration, that if appearances continued many days longer as unpleasant as they now were, she would represent in the strongest manner to her mother the necessity of some serious enquiry into the affair.
Mrs. Palmer and two elderly ladies of Mrs. Jennings's intimate acquaintance, whom she had met and invited in the morning, dined with them.  The former left them soon after tea to fulfill her evening engagements; and Elinor was obliged to assist in making a whist table for the others.  Marianne was of no use on these occasions, as she would never learn the game; but though her time was therefore at her own disposal, the evening was by no means more productive of pleasure to her than to Elinor, for it was spent in all the anxiety of expectation and the pain of disappointment.  She sometimes endeavoured for a few minutes to read; but the book was soon thrown aside, and she returned to the more interesting employment of walking backwards and forwards across the room, pausing for a moment whenever she came to the window, in hopes of distinguishing the long-expected rap.
