Though Mrs. Jennings was in the habit of spending a large portion of the year at the houses of her children and friends, she was not without a settled habitation of her own. Since the death of her husband, who had traded with success in a less elegant part of the town, she had resided every winter in a house in one of the streets near Portman Square. Towards this home, she began on the approach of January to turn her thoughts, and thither she one day abruptly, and very unexpectedly by them, asked the elder Misses Dashwood to accompany her.  Elinor, without observing the varying complexion of her sister, and the animated look which spoke no indifference to the plan, immediately gave a grateful but absolute denial for both, in which she believed herself to be speaking their united inclinations. The reason alleged was their determined resolution of not leaving their mother at that time of the year. Mrs. Jennings received the refusal with some surprise, and repeated her invitation immediately.
"Oh, Lord! I am sure your mother can spare you very well, and I do beg you will favour me with your company, for I've quite set my heart upon it. Don't fancy that you will be any inconvenience to me, for I shan't put myself at all out of my way for you. It will only be sending Betty by the coach, and I hope I can afford that.  We three shall be able to go very well in my chaise; and when we are in town, if you do not like to go wherever I do, well and good, you may always go with one of my daughters.  I am sure your mother will not object to it; for I have had such good luck in getting my own children off my hands that she will think me a very fit person to have the charge of you; and if I don't get one of you at least well married before I have done with you, it shall not be my fault. I shall speak a good word for you to all the young men, you may depend upon it."
"I have a notion," said Sir John, "that Miss Marianne would not object to such a scheme, if her elder sister would come into it.  It is very hard indeed that she should not have a little pleasure, because Miss Dashwood does not wish it.  So I would advise you two, to set off for town, when you are tired of Barton, without saying a word to Miss Dashwood about it."
"Nay," cried Mrs. Jennings, "I am sure I shall be monstrous glad of Miss Marianne's company, whether Miss Dashwood will go or not, only the more the merrier say I, and I thought it would be more comfortable for them to be together; because, if they got tired of me, they might talk to one another, and laugh at my old ways behind my back. But one or the other, if not both of them, I must have. Lord bless me! how do you think I can live poking by myself, I who have been always used till this winter to have Charlotte with me.  Come, Miss Marianne, let us strike hands upon the bargain, and if Miss Dashwood will change her mind by and bye, why so much the better."
"I thank you, ma'am, sincerely thank you," said Marianne, with warmth: "your invitation has insured my gratitude for ever, and it would give me such happiness, yes, almost the greatest happiness I am capable of, to be able to accept it. But my mother, my dearest, kindest mother,--I feel the justice of what Elinor has urged, and if she were to be made less happy, less comfortable by our absence--Oh! no, nothing should tempt me to leave her.  It should not, must not be a struggle."
Mrs. Jennings repeated her assurance that Mrs. Dashwood could spare them perfectly well; and Elinor, who now understood her sister, and saw to what indifference to almost every thing else she was carried by her eagerness to be with Willoughby again, made no farther direct opposition to the plan, and merely referred it to her mother's decision, from whom however she scarcely expected to receive any support in her endeavour to prevent a visit, which she could not approve of for Marianne, and which on her own account she had particular reasons to avoid. Whatever Marianne was desirous of, her mother would be eager to promote--she could not expect to influence the latter to cautiousness of conduct in an affair respecting which she had never been able to inspire her with distrust; and she dared not explain the motive of her own disinclination for going to London.  That Marianne, fastidious as she was, thoroughly acquainted with Mrs. Jennings' manners, and invariably disgusted by them, should overlook every inconvenience of that kind, should disregard whatever must be most wounding to her irritable feelings, in her pursuit of one object, was such a proof, so strong, so full, of the importance of that object to her, as Elinor, in spite of all that had passed, was not prepared to witness.
On being informed of the invitation, Mrs. Dashwood, persuaded that such an excursion would be productive of much amusement to both her daughters, and perceiving through all her affectionate attention to herself, how much the heart of Marianne was in it, would not hear of their declining the offer upon her account; insisted on their both accepting it directly; and then began to foresee, with her usual cheerfulness, a variety of advantages that would accrue to them all, from this separation.
"I am delighted with the plan," she cried, "it is exactly what I could wish.  Margaret and I shall be as much benefited by it as yourselves.  When you and the Middletons are gone, we shall go on so quietly and happily together with our books and our music! You will find Margaret so improved when you come back again! I have a little plan of alteration for your bedrooms too, which may now be performed without any inconvenience to any one.  It is very right that you should go to town; I would have every young woman of your condition in life acquainted with the manners and amusements of London. You will be under the care of a motherly good sort of woman, of whose kindness to you I can have no doubt. And in all probability you will see your brother, and whatever may be his faults, or the faults of his wife, when I consider whose son he is, I cannot bear to have you so wholly estranged from each other."
"Though with your usual anxiety for our happiness," said Elinor, "you have been obviating every impediment to the present scheme which occurred to you, there is still one objection which, in my opinion, cannot be so easily removed."
Marianne's countenance sunk.
"And what," said Mrs. Dashwood, "is my dear prudent Elinor going to suggest?  What formidable obstacle is she now to bring forward?  Do let me hear a word about the  expense of it."
"My objection is this; though I think very well of Mrs. Jennings's heart, she is not a woman whose society can afford us pleasure, or whose protection will give us consequence."
"That is very true," replied her mother, "but of her society, separately from that of other people, you will scarcely have any thing at all, and you will almost always appear in public with Lady Middleton."
"If Elinor is frightened away by her dislike of Mrs. Jennings," said Marianne, "at least it need not prevent MY accepting her invitation.  I have no such scruples, and I am sure I could put up with every unpleasantness of that kind with very little effort."
Elinor could not help smiling at this display of indifference towards the manners of a person, to whom she had often had difficulty in persuading Marianne to behave with tolerable politeness; and resolved within herself, that if her sister persisted in going, she would go likewise, as she did not think it proper that Marianne should be left to the sole guidance of her own judgment, or that Mrs. Jennings should be abandoned to the mercy of Marianne for all the comfort of her domestic hours. To this determination she was the more easily reconciled, by recollecting that Edward Ferrars, by Lucy's account, was not to be in town before February; and that their visit, without any unreasonable abridgement, might be previously finished.
"I will have you both go," said Mrs. Dashwood; "these objections are nonsensical.  You will have much pleasure in being in London, and especially in being together; and if Elinor would ever condescend to anticipate enjoyment, she would foresee it there from a variety of sources; she would, perhaps, expect some from improving her acquaintance with her sister-in-law's family."
Elinor had often wished for an opportunity of attempting to weaken her mother's dependence on the attachment of Edward and herself, that the shock might be less when the whole truth were revealed, and now on this attack, though almost hopeless of success, she forced herself to begin her design by saying, as calmly as she could, "I like Edward Ferrars very much, and shall always be glad to see him; but as to the rest of the family, it is a matter of perfect indifference to me, whether I am ever known to them or not."
Mrs. Dashwood smiled, and said nothing. Marianne lifted up her eyes in astonishment, and Elinor conjectured that she might as well have held her tongue.
After very little farther discourse, it was finally settled that the invitation should be fully accepted. Mrs. Jennings received the information with a great deal of joy, and many assurances of kindness and care; nor was it a matter of pleasure merely to her.  Sir John was delighted; for to a man, whose prevailing anxiety was the dread of being alone, the acquisition of two, to the number of inhabitants in London, was something. Even Lady Middleton took the trouble of being delighted, which was putting herself rather out of her way; and as for the Miss Steeles, especially Lucy, they had never been so happy in their lives as this intelligence made them.
Elinor submitted to the arrangement which counteracted her wishes with less reluctance than she had expected to feel.  With regard to herself, it was now a matter of unconcern whether she went to town or not, and when she saw her mother so thoroughly pleased with the plan, and her sister exhilarated by it in look, voice, and manner, restored to all her usual animation, and elevated to more than her usual gaiety, she could not be dissatisfied with the cause, and would hardly allow herself to distrust the consequence.
Marianne's joy was almost a degree beyond happiness, so great was the perturbation of her spirits and her impatience to be gone.  Her unwillingness to quit her mother was her only restorative to calmness; and at the moment of parting her grief on that score was excessive. Her mother's affliction was hardly less, and Elinor was the only one of the three, who seemed to consider the separation as any thing short of eternal.
Their departure took place in the first week in January. The Middletons were to follow in about a week.  The Miss Steeles kept their station at the park, and were to quit it only with the rest of the family.
