"If this open weather holds much longer," said Mrs. Jennings, when they met at breakfast the following morning, "Sir John will not like leaving Barton next week; 'tis a sad thing for sportsmen to lose a day's pleasure. Poor souls!  I always pity them when they do; they seem to take it so much to heart."
"That is true," cried Marianne, in a cheerful voice, and walking to the window as she spoke, to examine the day. "I had not thought of that.  This weather will keep many sportsmen in the country."
It was a lucky recollection, all her good spirits were restored by it.  "It is charming weather for THEM indeed," she continued, as she sat down to the breakfast table with a happy countenance.  "How much they must enjoy it! But" (with a little return of anxiety) "it cannot be expected to last long.  At this time of the year, and after such a series of rain, we shall certainly have very little more of it.  Frosts will soon set in, and in all probability with severity.  In another day or two perhaps; this extreme mildness can hardly last longer--nay, perhaps it may freeze tonight!"
"At any rate," said Elinor, wishing to prevent Mrs. Jennings from seeing her sister's thoughts as clearly as she did, "I dare say we shall have Sir John and Lady Middleton in town by the end of next week."
"Ay, my dear, I'll warrant you we do.  Mary always has her own way."
"And now," silently conjectured Elinor, "she will write to Combe by this day's post."
But if she did, the letter was written and sent away with a privacy which eluded all her watchfulness to ascertain the fact.  Whatever the truth of it might be, and far as Elinor was from feeling thorough contentment about it, yet while she saw Marianne in spirits, she could not be very uncomfortable herself.  And Marianne was in spirits; happy in the mildness of the weather, and still happier in her expectation of a frost.
The morning was chiefly spent in leaving cards at the houses of Mrs. Jennings's acquaintance to inform them of her being in town; and Marianne was all the time busy in observing the direction of the wind, watching the variations of the sky and imagining an alteration in the air.
"Don't you find it colder than it was in the morning, Elinor? There seems to me a very decided difference. I can hardly keep my hands warm even in my muff.  It was not so yesterday, I think.  The clouds seem parting too, the sun will be out in a moment, and we shall have a clear afternoon."
Elinor was alternately diverted and pained; but Marianne persevered, and saw every night in the brightness of the fire, and every morning in the appearance of the atmosphere, the certain symptoms of approaching frost.
The Miss Dashwoods had no greater reason to be dissatisfied with Mrs. Jennings's style of living, and set of acquaintance, than with her behaviour to themselves, which was invariably kind.  Every thing in her household arrangements was conducted on the most liberal plan, and excepting a few old city friends, whom, to Lady Middleton's regret, she had never dropped, she visited no one to whom an introduction could at all discompose the feelings of her young companions.  Pleased to find herself more comfortably situated in that particular than she had expected, Elinor was very willing to compound for the want of much real enjoyment from any of their evening parties, which, whether at home or abroad, formed only for cards, could have little to amuse her.
Colonel Brandon, who had a general invitation to the house, was with them almost every day; he came to look at Marianne and talk to Elinor, who often derived more satisfaction from conversing with him than from any other daily occurrence, but who saw at the same time with much concern his continued regard for her sister. She feared it was a strengthening regard.  It grieved her to see the earnestness with which he often watched Marianne, and his spirits were certainly worse than when at Barton.
About a week after their arrival, it became certain that Willoughby was also arrived.  His card was on the table when they came in from the morning's drive.
"Good God!" cried Marianne, "he has been here while we were out."  Elinor, rejoiced to be assured of his being in London, now ventured to say, "Depend upon it, he will call again tomorrow."  But Marianne seemed hardly to hear her, and on Mrs. Jenning's entrance, escaped with the precious card.
This event, while it raised the spirits of Elinor, restored to those of her sister all, and more than all, their former agitation.  From this moment her mind was never quiet; the expectation of seeing him every hour of the day, made her unfit for any thing.  She insisted on being left behind, the next morning, when the others went out.
Elinor's thoughts were full of what might be passing in Berkeley Street during their absence; but a moment's glance at her sister when they returned was enough to inform her, that Willoughby had paid no second visit there. A note was just then brought in, and laid on the table,
"For me!" cried Marianne, stepping hastily forward.
"No, ma'am, for my mistress."
But Marianne, not convinced, took it instantly up.
"It is indeed for Mrs. Jennings; how provoking!"
"You are expecting a letter, then?" said Elinor, unable to be longer silent.
"Yes, a little--not much."
After a short pause.  "You have no confidence in me, Marianne."
"Nay, Elinor, this reproach from YOU--you who have confidence in no one!"
"Me!" returned Elinor in some confusion; "indeed, Marianne, I have nothing to tell."
"Nor I," answered Marianne with energy, "our situations then are alike.  We have neither of us any thing to tell; you, because you do not communicate, and I, because  I conceal nothing."
Elinor, distressed by this charge of reserve in herself, which she was not at liberty to do away, knew not how, under such circumstances, to press for greater openness in Marianne.
Mrs. Jennings soon appeared, and the note being given her, she read it aloud.  It was from Lady Middleton, announcing their arrival in Conduit Street the night before, and requesting the company of her mother and cousins the following evening.  Business on Sir John's part, and a violent cold on her own, prevented their calling in Berkeley Street.  The invitation was accepted; but when the hour of appointment drew near, necessary as it was in common civility to Mrs. Jennings, that they should both attend her on such a visit, Elinor had some difficulty in persuading her sister to go, for still she had seen nothing of Willoughby; and therefore was not more indisposed for amusement abroad, than unwilling to run the risk of his calling again in her absence.
Elinor found, when the evening was over, that disposition is not materially altered by a change of abode, for although scarcely settled in town, Sir John had contrived to collect around him, nearly twenty young people, and to amuse them with a ball.  This was an affair, however, of which Lady Middleton did not approve. In the country, an unpremeditated dance was very allowable; but in London, where the reputation of elegance was more  important and less easily attained, it was risking too much  for the gratification of a few girls, to have it known that  Lady Middleton had given a small dance of eight or nine couple,  with two violins, and a mere side-board collation.
Mr. and Mrs. Palmer were of the party; from the former, whom they had not seen before since their arrival in town, as he was careful to avoid the appearance of any attention to his mother-in-law, and therefore never came near her, they received no mark of recognition on their entrance. He looked at them slightly, without seeming to know who they were, and merely nodded to Mrs. Jennings from the other side of the room.  Marianne gave one glance round the apartment as she entered: it was enough--HE was not there--and she sat down, equally ill-disposed to receive or communicate pleasure.  After they had been assembled about an hour, Mr. Palmer sauntered towards the Miss Dashwoods to express his surprise on seeing them in town, though Colonel Brandon had been first informed of their arrival at his house, and he had himself said something very droll on hearing that they were to come.
"I thought you were both in Devonshire," said he.
"Did you?" replied Elinor.
"When do you go back again?"
"I do not know." And thus ended their discourse.
Never had Marianne been so unwilling to dance in her life, as she was that evening, and never so much fatigued by the exercise.  She complained of it as they returned to Berkeley Street.
"Aye, aye," said Mrs. Jennings, "we know the reason of all that very well; if a certain person who shall be nameless, had been there, you would not have been a bit tired: and to say the truth it was not very pretty of him not to give you the meeting when he was invited."
"Invited!" cried Marianne.
"So my daughter Middleton told me, for it seems Sir John met him somewhere in the street this morning."   Marianne said no more, but looked exceedingly hurt. Impatient in this situation to be doing something that might lead to her sister's relief, Elinor resolved to write the next morning to her mother, and hoped by awakening her fears for the health of Marianne, to procure those inquiries which had been so long delayed; and she was still more eagerly bent on this measure by perceiving after breakfast on the morrow, that Marianne was again writing to Willoughby, for she could not suppose it to be to any other person.
About the middle of the day, Mrs. Jennings went out by herself on business, and Elinor began her letter directly, while Marianne, too restless for employment, too anxious for conversation, walked from one window to the other, or sat down by the fire in melancholy meditation. Elinor was very earnest in her application to her mother, relating all that had passed, her suspicions of Willoughby's inconstancy, urging her by every plea of duty and affection to demand from Marianne an account of her real situation with respect to him.
Her letter was scarcely finished, when a rap foretold a visitor, and Colonel Brandon was announced. Marianne, who had seen him from the window, and who hated company of any kind, left the room before he entered it. He looked more than usually grave, and though expressing satisfaction at finding Miss Dashwood alone, as if he had somewhat in particular to tell her, sat for some time without saying a word.  Elinor, persuaded that he had some communication to make in which her sister was concerned, impatiently expected its opening. It was not the first time of her feeling the same kind of conviction; for, more than once before, beginning with the observation of "your sister looks unwell to-day," or "your sister seems out of spirits," he had appeared on the point, either of disclosing, or of inquiring, something particular about her.  After a pause of several minutes, their silence was broken, by his asking her in a voice of some agitation, when he was to congratulate her on the acquisition of a brother?  Elinor was not prepared for such a question, and having no answer ready, was obliged to adopt the simple and common expedient, of asking what he meant?  He tried to smile as he replied, "your sister's engagement to Mr. Willoughby is very generally known."
"It cannot be generally known," returned Elinor, "for her own family do not know it."
He looked surprised and said, "I beg your pardon, I am afraid my inquiry has been impertinent; but I had not supposed any secrecy intended, as they openly correspond, and their marriage is universally talked of."
"How can that be? By whom can you have heard it mentioned?"
"By many--by some of whom you know nothing, by others with whom you are most intimate, Mrs. Jennings, Mrs. Palmer, and the Middletons.  But still I might not have believed it, for where the mind is perhaps rather unwilling to be convinced, it will always find something to support its doubts, if I had not, when the servant let me in today, accidentally seen a letter in his hand, directed to Mr. Willoughby in your sister's writing.  I came to inquire, but I was convinced before I could ask the question. Is every thing finally settled?  Is it impossible to--?  But I have no right, and I could have no chance of succeeding. Excuse me, Miss Dashwood.  I believe I have been wrong in saying so much, but I hardly know what to do, and on your prudence I have the strongest dependence.  Tell me that it is all absolutely resolved on, that any attempt, that in short concealment, if concealment be possible, is all that remains."
These words, which conveyed to Elinor a direct avowal of his love for her sister, affected her very much. She was not immediately able to say anything, and even when her spirits were recovered, she debated for a short time, on the answer it would be most proper to give. The real state of things between Willoughby and her sister was so little known to herself, that in endeavouring to explain it, she might be as liable to say too much as too little.  Yet as she was convinced that Marianne's affection for Willoughby, could leave no hope of Colonel Brandon's success, whatever the event of that affection might be, and at the same time wished to shield her conduct from censure, she thought it most prudent and kind, after some consideration, to say more than she really knew or believed.  She acknowledged, therefore, that though she had never been informed by themselves of the terms on which they stood with each other, of their mutual affection she had no doubt, and of their correspondence she was not astonished to hear.
He listened to her with silent attention, and on her ceasing to speak, rose directly from his seat, and after saying in a voice of emotion, "to your sister I wish all imaginable happiness; to Willoughby that he may endeavour to deserve her,"--took leave, and went away.
Elinor derived no comfortable feelings from this conversation, to lessen the uneasiness of her mind on other points; she was left, on the contrary, with a melancholy impression of Colonel Brandon's unhappiness, and was prevented even from wishing it removed, by her anxiety for the very event that must confirm it.
