As the Miss Dashwoods entered the drawing-room of the park the next day, at one door, Mrs. Palmer came running in at the other, looking as good humoured and merry as before. She took them all most affectionately by the hand, and expressed great delight in seeing them again.
 "I am so glad to see you!" said she, seating herself between Elinor and Marianne, "for it is so bad a day I was afraid you might not come, which would be a shocking thing, as we go away again tomorrow. We must go, for the Westons come to us next week you know.  It was quite a sudden thing our coming at all, and I knew nothing of it till the carriage was coming to the door, and then Mr. Palmer asked me if I would go with him to Barton.  He is so droll! He never tells me any thing! I am so sorry we cannot stay longer; however we shall meet again in town very soon, I hope."
They were obliged to put an end to such an expectation.
"Not go to town!" cried Mrs. Palmer, with a laugh, "I shall be quite disappointed if you do not.  I could get the nicest house in world for you, next door to ours, in Hanover-square.  You must come, indeed.  I am sure I shall be very happy to chaperon you at any time till I am confined, if Mrs. Dashwood should not like to go into public."
They thanked her; but were obliged to resist all her entreaties.
"Oh, my love," cried Mrs. Palmer to her husband, who just then entered the room--"you must help me to persuade the Miss Dashwoods to go to town this winter."
Her love made no answer; and after slightly bowing to the ladies, began complaining of the weather.
"How horrid all this is!" said he.  "Such weather makes every thing and every body disgusting.  Dullness  is as much produced within doors as without, by rain. It makes one detest all one's acquaintance.  What the devil does Sir John mean by not having a billiard room in his house?  How few people know what comfort is!  Sir John is as stupid as the weather."
 The rest of the company soon dropt in.
"I am afraid, Miss Marianne," said Sir John, "you have not been able to take your usual walk to Allenham today."
Marianne looked very grave and said nothing.
"Oh, don't be so sly before us," said Mrs. Palmer; "for we know all about it, I assure you; and I admire your taste very much, for I think he is extremely handsome. We do not live a great way from him in the country, you know. Not above ten miles, I dare say."
"Much nearer thirty," said her husband.
"Ah, well! there is not much difference. I never was at his house; but they say it is a sweet pretty place."
"As vile a spot as I ever saw in my life," said Mr. Palmer.
Marianne remained perfectly silent, though her countenance betrayed her interest in what was said.
"Is it very ugly?" continued Mrs. Palmer--"then it must be some other place that is so pretty I suppose."
When they were seated in the dining room, Sir John observed with regret that they were only eight all together.
"My dear," said he to his lady, "it is very provoking that we should be so few.  Why did not you ask the Gilberts to come to us today?"
"Did not I tell you, Sir John, when you spoke to me about it before, that it could not be done?  They dined with us last."
"You and I, Sir John," said Mrs. Jennings, "should not stand upon such ceremony."
"Then you would be very ill-bred," cried Mr. Palmer.
"My love you contradict every body," said his wife with her usual laugh.  "Do you know that you are quite rude?"
"I did not know I contradicted any body in calling your mother ill-bred."
"Ay, you may abuse me as you please," said the good-natured old lady, "you have taken Charlotte off my hands, and cannot give her back again.  So there I have the whip hand of you."
Charlotte laughed heartily to think that her husband could not get rid of her; and exultingly said, she did not care how cross he was to her, as they must live together.  It was impossible for any one to be more thoroughly good-natured, or more determined to be happy than Mrs. Palmer.  The studied indifference, insolence, and discontent of her husband gave her no pain; and when he scolded or abused her, she was highly diverted.
"Mr. Palmer is so droll!" said she, in a whisper, to Elinor.  "He is always out of humour."
Elinor was not inclined, after a little observation, to give him credit for being so genuinely and unaffectedly ill-natured or ill-bred as he wished to appear. His temper might perhaps be a little soured by finding, like many others of his sex, that through some unaccountable bias in favour of beauty, he was the husband of a very silly woman,--but she knew that this kind of blunder was too common for any sensible man to be lastingly hurt by it.--It was rather a wish of distinction, she believed, which produced his contemptuous treatment of every body, and his general abuse of every thing before him. It was the desire of appearing superior to other people. The motive was too common to be wondered at; but the means, however they might succeed by establishing his superiority in ill-breeding, were not likely to attach any one to him except his wife.
"Oh, my dear Miss Dashwood," said Mrs. Palmer soon afterwards, "I have got such a favour to ask of you and your sister. Will you come and spend some time at Cleveland this Christmas?  Now, pray do,--and come while the Westons are with us.  You cannot think how happy I shall be!  It will be quite delightful!--My love," applying to her husband, "don't you long to have the Miss Dashwoods come to Cleveland?"
"Certainly," he replied, with a sneer--"I came into Devonshire with no other view."
"There now,"--said his lady, "you see Mr. Palmer expects you; so you cannot refuse to come."
They both eagerly and resolutely declined her invitation.
"But indeed you must and shall come.  I am sure you will like it of all things.  The Westons will be with us, and it will be quite delightful.  You cannot think what a sweet place Cleveland is; and we are so gay now, for Mr. Palmer is always going about the country canvassing against the election; and so many people came to dine with us that I never saw before, it is quite charming!  But, poor fellow! it is very fatiguing to him! for he is forced to make every body like him."
Elinor could hardly keep her countenance as she assented to the hardship of such an obligation.
"How charming it will be," said Charlotte, "when he is in Parliament!--won't it? How I shall laugh!  It will be so ridiculous to see all his letters directed to him with an M.P.--But do you know, he says, he will never frank for me?  He declares he won't.  Don't you, Mr. Palmer?"
Mr. Palmer took no notice of her.
"He cannot bear writing, you know," she continued--"he says it is quite shocking."
"No," said he, "I never said any thing so irrational. Don't palm all your abuses of languages upon me."
"There now; you see how droll he is.  This is always the way with him!  Sometimes he won't speak to me for half a day together, and then he comes out with something so droll--all about any thing in the world."
She surprised Elinor very much as they returned into the drawing-room, by asking her whether she did not like Mr. Palmer excessively.
"Certainly," said Elinor; "he seems very agreeable."
"Well--I am so glad you do.  I thought you would, he is so pleasant; and Mr. Palmer is excessively pleased with you and your sisters I can tell you, and you can't think how disappointed he will be if you don't come to Cleveland.--I can't imagine why you should object to it."
Elinor was again obliged to decline her invitation; and by changing the subject, put a stop to her entreaties. She thought it probable that as they lived in the same county, Mrs. Palmer might be able to give some more particular account of Willoughby's general character, than could be gathered from the Middletons' partial acquaintance with him; and she was eager to gain from any one, such a confirmation of his merits as might remove the possibility of fear from Marianne.  She began by inquiring if they saw much of Mr. Willoughby at Cleveland, and whether they were intimately acquainted with him.
"Oh dear, yes; I know him extremely well," replied Mrs. Palmer;--"Not that I ever spoke to him, indeed; but I have seen him for ever in town. Somehow or other I never happened to be staying at Barton while he was at Allenham.  Mama saw him here once before;--but I was with my uncle at Weymouth.  However, I dare say we should have seen a great deal of him in Somersetshire, if it had not happened very unluckily that we should never have been in the country together.  He is very little at Combe, I believe; but if he were ever so much there, I do not think Mr. Palmer would visit him, for he is in the opposition, you know, and besides it is such a way off.  I know why you inquire about him, very well; your sister is to marry him.  I am monstrous glad of it, for then I shall have her for a neighbour you know."
"Upon my word," replied Elinor, "you know much more of the matter than I do, if you have any reason to expect such a match."
"Don't pretend to deny it, because you know it is what every body talks of.  I assure you I heard of it in my way through town."
"My dear Mrs. Palmer!"
"Upon my honour I did.--I met Colonel Brandon Monday morning in Bond-street, just before we left town, and he told me of it directly."
"You surprise me very much.  Colonel Brandon tell you of it!  Surely you must be mistaken.  To give such intelligence to a person who could not be interested in it, even if it were true, is not what I should expect Colonel Brandon to do."
"But I do assure you it was so, for all that, and I will tell you how it happened.  When we met him, he turned back and walked with us; and so we began talking of my brother and sister, and one thing and another, and I said to him, 'So, Colonel, there is a new family come to Barton cottage, I hear, and mama sends me word they are very pretty, and that one of them is going to be married to Mr. Willoughby of Combe Magna.  Is it true, pray? for of course you must know, as you have been in Devonshire so lately.'"
"And what did the Colonel say?"
"Oh--he did not say much; but he looked as if he knew it to be true, so from that moment I set it down as certain.  It will be quite delightful, I declare! When is it to take place?"
"Mr. Brandon was very well I hope?"
"Oh! yes, quite well; and so full of your praises, he did nothing but say fine things of you."
"I am flattered by his commendation.  He seems an excellent man; and I think him uncommonly pleasing."
"So do I.--He is such a charming man, that it is quite a pity he should be so grave and so dull. Mamma says he was in love with your sister too.-- I assure you it was a great compliment if he was, for he hardly ever falls in love with any body."
"Is Mr. Willoughby much known in your part of Somersetshire?" said Elinor.
"Oh! yes, extremely well; that is, I do not believe many people are acquainted with him, because Combe Magna is so far off; but they all think him extremely agreeable I assure you.  Nobody is more liked than Mr. Willoughby wherever he goes, and so you may tell your sister. She is a monstrous lucky girl to get him, upon my honour; not but that he is much more lucky in getting her, because she is so very handsome and agreeable, that nothing can be good enough for her.  However, I don't think her hardly at all handsomer than you, I assure you; for I think you both excessively pretty, and so does Mr. Palmer too I am sure, though we could not get him to own it last night."
Mrs. Palmer's information respecting Willoughby was not very material; but any testimony in his favour, however small, was pleasing to her.
"I am so glad we are got acquainted at last," continued Charlotte.--"And now I hope we shall always be great friends.  You can't think how much I longed to see you! It is so delightful that you should live at the cottage! Nothing can be like it, to be sure!  And I am so glad your sister is going to be well married!  I hope you will be a great deal at Combe Magna.  It is a sweet place, by all accounts."
"You have been long acquainted with Colonel Brandon, have not you?"
 "Yes, a great while; ever since my sister married.--He was a particular friend of Sir John's. I believe," she added in a low voice, "he would have been very glad to have had me, if he could.  Sir John and Lady Middleton wished it very much.  But mama did not think the match good enough for me, otherwise Sir John would have mentioned it to the Colonel, and we should have been married immediately."
"Did not Colonel Brandon know of Sir John's proposal to your mother before it was made?  Had he never owned his affection to yourself?"
"Oh, no; but if mama had not objected to it, I dare say he would have liked it of all things. He had not seen me then above twice, for it was before I left school.  However, I am much happier as I am. Mr. Palmer is the kind of man I like."
