Mrs. John Dashwood had so much confidence in her husband's judgment, that she waited the very next day both on Mrs. Jennings and her daughter; and her confidence was rewarded by finding even the former, even the woman with whom her sisters were staying, by no means unworthy her notice; and as for Lady Middleton, she found her one of the most charming women in the world!
Lady Middleton was equally pleased with Mrs. Dashwood. There was a kind of cold hearted selfishness on both sides, which mutually attracted them; and they sympathised with each other in an insipid propriety of demeanor, and a general want of understanding.
The same manners, however, which recommended Mrs. John Dashwood to the good opinion of Lady Middleton did not suit the fancy of Mrs. Jennings, and to her she appeared nothing more than a little proud-looking woman of uncordial address, who met her husband's sisters without any affection, and almost without having anything to say to them; for of the quarter of an hour bestowed on Berkeley Street, she sat at least seven minutes and a half in silence.
Elinor wanted very much to know, though she did not chuse to ask, whether Edward was then in town; but nothing would have induced Fanny voluntarily to mention his name before her, till able to tell her that his marriage with Miss Morton was resolved on, or till her husband's expectations on Colonel Brandon were answered; because she believed them still so very much attached to each other, that they could not be too sedulously divided in word and deed on every occasion. The intelligence however, which she would not give, soon flowed from another quarter.  Lucy came very shortly to claim Elinor's compassion on being unable to see Edward, though he had arrived in town with Mr. and Mrs. Dashwood. He dared not come to Bartlett's Buildings for fear of detection, and though their mutual impatience to meet, was not to be told, they could do nothing at present but write.
Edward assured them himself of his being in town, within a very short time, by twice calling in Berkeley Street. Twice was his card found on the table, when they returned from their morning's engagements.  Elinor was pleased that he had called; and still more pleased that she had missed him.
The Dashwoods were so prodigiously delighted with the Middletons, that, though not much in the habit of giving anything, they determined to give them--a dinner; and soon after their acquaintance began, invited them to dine in Harley Street, where they had taken a very good house for three months.  Their sisters and Mrs. Jennings were invited likewise, and John Dashwood was careful to secure Colonel Brandon, who, always glad to be where the Miss Dashwoods were, received his eager civilities with some surprise, but much more pleasure. They were to meet Mrs. Ferrars; but Elinor could not learn whether her sons were to be of the party.  The expectation of seeing her, however, was enough to make her interested in the engagement; for though she could now meet Edward's mother without that strong anxiety which had once promised to attend such an introduction, though she could now see her with perfect indifference as to her opinion of herself, her desire of being in company with Mrs. Ferrars, her curiosity to know what she was like, was as lively as ever.
The interest with which she thus anticipated the party, was soon afterwards increased, more powerfully than pleasantly, by her hearing that the Miss Steeles were also to be at it.
So well had they recommended themselves to Lady Middleton, so agreeable had their assiduities made them to her, that though Lucy was certainly not so elegant, and her sister not even genteel, she was as ready as Sir John to ask them to spend a week or two in Conduit Street; and it happened to be particularly convenient to the Miss Steeles, as soon as the Dashwoods' invitation was known, that their visit should begin a few days before the party took place.
Their claims to the notice of Mrs. John Dashwood, as the nieces of the gentleman who for many years had had the care of her brother, might not have done much, however, towards procuring them seats at her table; but as Lady Middleton's guests they must be welcome; and Lucy, who had long wanted to be personally known to the family, to have a nearer view of their characters and her own difficulties, and to have an opportunity of endeavouring to please them, had seldom been happier in her life, than she was on receiving Mrs. John Dashwood's card.
On Elinor its effect was very different.  She began immediately to determine, that Edward who lived with his mother, must be asked as his mother was, to a party given by his sister; and to see him for the first time, after all that passed, in the company of Lucy!--she hardly knew how she could bear it!
These apprehensions, perhaps, were not founded entirely on reason, and certainly not at all on truth. They were relieved however, not by her own recollection, but by the good will of Lucy, who believed herself to be inflicting a severe disappointment when she told her that Edward certainly would not be in Harley Street on Tuesday, and even hoped to be carrying the pain still farther by persuading her that he was kept away by the extreme affection for herself, which he could not conceal when they were together.
The important Tuesday came that was to introduce the two young ladies to this formidable mother-in-law.
"Pity me, dear Miss Dashwood!" said Lucy, as they walked up the stairs together--for the Middletons arrived so directly after Mrs. Jennings, that they all followed the servant at the same time--"There is nobody here but you, that can feel for me.--I declare I can hardly stand. Good gracious!--In a moment I shall see the person that all my happiness depends on--that is to be my mother!"--
Elinor could have given her immediate relief by suggesting the possibility of its being Miss Morton's mother, rather than her own, whom they were about to behold; but instead of doing that, she assured her, and with great sincerity, that she did pity her--to the utter amazement of Lucy, who, though really uncomfortable herself, hoped at least to be an object of irrepressible envy to Elinor.
Mrs. Ferrars was a little, thin woman, upright, even to formality, in her figure, and serious, even to sourness, in her aspect.  Her complexion was sallow; and her features small, without beauty, and naturally without expression; but a lucky contraction of the brow had rescued her countenance from the disgrace of insipidity, by giving it the strong characters of pride and ill nature. She was not a woman of many words; for, unlike people in general, she proportioned them to the number of her ideas; and of the few syllables that did escape her, not one fell to the share of Miss Dashwood, whom she eyed with the spirited determination of disliking her at all events.
Elinor could not now be made unhappy by this behaviour.--A few months ago it would have hurt her exceedingly; but it was not in Mrs. Ferrars' power to distress her by it now;--and the difference of her manners to the Miss Steeles, a difference which seemed purposely made to humble her more, only amused her.  She could not but smile to see the graciousness of both mother and daughter towards the very person--for Lucy was particularly distinguished--whom of all others, had they known as much as she did, they would have been most anxious to mortify; while she herself, who had comparatively no power to wound them, sat pointedly slighted by both. But while she smiled at a graciousness so misapplied, she could not reflect on the mean-spirited folly from which it sprung, nor observe the studied attentions with which the Miss Steeles courted its continuance, without thoroughly despising them all four.
Lucy was all exultation on being so honorably distinguished; and Miss Steele wanted only to be teazed about Dr. Davis to be perfectly happy.
The dinner was a grand one, the servants were numerous, and every thing bespoke the Mistress's inclination for show, and the Master's ability to support it. In spite of the improvements and additions which were making to the Norland estate, and in spite of its owner having once been within some thousand pounds of being obliged to sell out at a loss, nothing gave any symptom of that indigence which he had tried to infer from it;--no poverty of any kind, except of conversation, appeared--but there, the deficiency was considerable.  John Dashwood had not much to say for himself that was worth hearing, and his wife had still less.  But there was no peculiar disgrace in this; for it was very much the case with the chief of their visitors, who almost all laboured under one or other of these disqualifications for being agreeable--Want of sense, either natural or improved--want of elegance--want of spirits--or want of temper.
When the ladies withdrew to the drawing-room after dinner, this poverty was particularly evident, for the gentlemen had supplied the discourse with some variety--the variety of politics, inclosing land, and breaking horses--but then it was all over; and one subject only engaged the ladies till coffee came in, which was the comparative heights of Harry Dashwood, and Lady Middleton's second son William, who were nearly of the same age.
Had both the children been there, the affair might have been determined too easily by measuring them at once; but as Harry only was present, it was all conjectural assertion on both sides; and every body had a right to be equally positive in their opinion, and to repeat it over and over again as often as they liked.
The parties stood thus: 
The two mothers, though each really convinced that her own son was the tallest, politely decided in favour of the other.
The two grandmothers, with not less partiality, but more sincerity, were equally earnest in support of their own descendant.
Lucy, who was hardly less anxious to please one parent than the other, thought the boys were both remarkably tall for their age, and could not conceive that there could be the smallest difference in the world between them; and Miss Steele, with yet greater address gave it, as fast as she could, in favour of each.
Elinor, having once delivered her opinion on William's side, by which she offended Mrs. Ferrars and Fanny still more, did not see the necessity of enforcing it by any farther assertion; and Marianne, when called on for her's, offended them all, by declaring that she had no opinion to give, as she had never thought about it.
Before her removing from Norland, Elinor had painted a very pretty pair of screens for her sister-in-law, which being now just mounted and brought home, ornamented her present drawing room; and these screens, catching the eye of John Dashwood on his following the other gentlemen into the room, were officiously handed by him to Colonel Brandon for his admiration.
"These are done by my eldest sister," said he; "and you, as a man of taste, will, I dare say, be pleased with them. I do not know whether you have ever happened to see any of her performances before, but she is in general reckoned to draw extremely well."
The Colonel, though disclaiming all pretensions to connoisseurship, warmly admired the screens, as he would have done any thing painted by Miss Dashwood; and on the curiosity of the others being of course excited, they were handed round for general inspection. Mrs. Ferrars, not aware of their being Elinor's work, particularly requested to look at them; and after they had received gratifying testimony of Lady Middletons's approbation, Fanny presented them to her mother, considerately informing her, at the same time, that they were done by Miss Dashwood.
"Hum"--said Mrs. Ferrars--"very pretty,"--and without regarding them at all, returned them to her daughter.
Perhaps Fanny thought for a moment that her mother had been quite rude enough,--for, colouring a little, she immediately said,
"They are very pretty, ma'am--an't they?" But then again, the dread of having been too civil, too encouraging herself, probably came over her, for she presently added,
"Do you not think they are something in Miss Morton's style of painting, Ma'am?--She does paint most delightfully!--How beautifully her last landscape is done!"
"Beautifully indeed!  But she does every thing well."
Marianne could not bear this.--She was already greatly displeased with Mrs. Ferrars; and such ill-timed praise of another, at Elinor's expense, though she had not any notion of what was principally meant by it, provoked her immediately to say with warmth,
"This is admiration of a very particular kind!--what is Miss Morton to us?--who knows, or who cares, for her?--it is Elinor of whom we think and speak."
And so saying, she took the screens out of her sister-in-law's hands, to admire them herself as they ought to be admired.
Mrs. Ferrars looked exceedingly angry, and drawing herself up more stiffly than ever, pronounced in retort this bitter philippic, "Miss Morton is Lord Morton's daughter."
Fanny looked very angry too, and her husband was all in a fright at his sister's audacity.  Elinor was much more hurt by Marianne's warmth than she had been by what produced it; but Colonel Brandon's eyes, as they were fixed on Marianne, declared that he noticed only what was amiable in it, the affectionate heart which could not bear to see a sister slighted in the smallest point.
Marianne's feelings did not stop here.  The cold insolence of Mrs. Ferrars's general behaviour to her sister, seemed, to her, to foretell such difficulties and distresses to Elinor, as her own wounded heart taught her to think of with horror; and urged by a strong impulse of affectionate sensibility, she moved after a moment, to her sister's chair, and putting one arm round her neck, and one cheek close to hers, said in a low, but eager, voice,
"Dear, dear Elinor, don't mind them.  Don't let them make YOU unhappy."
She could say no more; her spirits were quite overcome, and hiding her face on Elinor's shoulder, she burst into tears.  Every body's attention was called, and almost every body was concerned.--Colonel Brandon rose up and went to them without knowing what he did.--Mrs. Jennings, with a very intelligent "Ah! poor dear," immediately gave her her salts; and Sir John felt so desperately enraged against the author of this nervous distress, that he instantly changed his seat to one close by Lucy Steele, and gave her, in a whisper, a brief account of the whole shocking affair.
In a few minutes, however, Marianne was recovered enough to put an end to the bustle, and sit down among the rest; though her spirits retained the impression of what had passed, the whole evening.
"Poor Marianne!" said her brother to Colonel Brandon, in a low voice, as soon as he could secure his attention,--"She has not such good health as her sister,--she is very nervous,--she has not Elinor's constitution;--and one must allow that there is something very trying to a young woman who has been a beauty in the loss of her personal attractions. You would not think it perhaps, but Marianne was remarkably handsome a few months ago; quite as handsome as Elinor.--Now you see it is all gone."
