From a night of more sleep than she had expected, Marianne awoke the next morning to the same consciousness of misery in which she had closed her eyes.
Elinor encouraged her as much as possible to talk of what she felt; and before breakfast was ready, they had gone through the subject again and again; and with the same steady conviction and affectionate counsel on Elinor's side, the same impetuous feelings and varying opinions on Marianne's, as before.  Sometimes she could believe Willoughby to be as unfortunate and as innocent as herself, and at others, lost every consolation in the impossibility of acquitting him.  At one moment she was absolutely indifferent to the observation of all the world, at another she would seclude herself from it for ever, and at a third could resist it with energy.  In one thing, however, she was uniform, when it came to the point, in avoiding, where it was possible, the presence of Mrs. Jennings, and in a determined silence when obliged to endure it. Her heart was hardened against the belief of Mrs. Jennings's entering into her sorrows with any compassion.
"No, no, no, it cannot be," she cried; "she cannot feel.  Her kindness is not sympathy; her good-nature is not tenderness.  All that she wants is gossip, and she only likes me now because I supply it."
 Elinor had not needed this to be assured of the injustice to which her sister was often led in her opinion of others, by the irritable refinement of her own mind, and the too great importance placed by her on the delicacies of a strong sensibility, and the graces of a polished manner. Like half the rest of the world, if more than half there be that are clever and good, Marianne, with excellent abilities and an excellent disposition, was neither reasonable nor candid.  She expected from other people the same opinions and feelings as her own, and she judged of their motives by the immediate effect of their actions on herself.  Thus a circumstance occurred, while the sisters were together in their own room after breakfast, which sunk the heart of Mrs. Jennings still lower in her estimation; because, through her own weakness, it chanced to prove a source of fresh pain to herself, though Mrs. Jennings was governed in it by an impulse of the utmost goodwill.
With a letter in her outstretched hand, and countenance gaily smiling, from the persuasion of bringing comfort, she entered their room, saying,
"Now, my dear, I bring you something that I am sure will do you good."
Marianne heard enough.  In one moment her imagination placed before her a letter from Willoughby, full of tenderness and contrition, explanatory of all that had passed, satisfactory, convincing; and instantly followed by Willoughby himself, rushing eagerly into the room to inforce, at her feet, by the eloquence of his eyes, the assurances of his letter. The work of one moment was destroyed by the next. The hand writing of her mother, never till then unwelcome, was before her; and, in the acuteness of the disappointment which followed such an ecstasy of more than hope, she felt as if, till that instant, she had never suffered.
The cruelty of Mrs. Jennings no language, within her reach in her moments of happiest eloquence, could have expressed; and now she could reproach her only by the tears which streamed from her eyes with passionate violence--a reproach, however, so entirely lost on its object, that after many expressions of pity, she withdrew, still referring her to the letter of comfort. But the letter, when she was calm enough to read it, brought little comfort.  Willoughby filled every page. Her mother, still confident of their engagement, and relying as warmly as ever on his constancy, had only been roused by Elinor's application, to intreat from Marianne greater openness towards them both; and this, with such tenderness towards her, such affection for Willoughby, and such a conviction of their future happiness in each other, that she wept with agony through the whole of it.
All her impatience to be at home again now returned; her mother was dearer to her than ever; dearer through the very excess of her mistaken confidence in Willoughby, and she was wildly urgent to be gone.  Elinor, unable herself to determine whether it were better for Marianne to be in London or at Barton, offered no counsel of her own except of patience till their mother's wishes could be known; and at length she obtained her sister's consent to wait for that knowledge.
Mrs. Jennings left them earlier than usual; for she could not be easy till the Middletons and Palmers were able to grieve as much as herself; and positively refusing Elinor's offered attendance, went out alone for the rest of the morning.  Elinor, with a very heavy heart, aware of the pain she was going to communicate, and perceiving, by Marianne's letter, how ill she had succeeded in laying any foundation for it, then sat down to write her mother an account of what had passed, and entreat her directions for the future; while Marianne, who came into the drawing-room on Mrs. Jennings's going away, remained fixed at the table where Elinor wrote, watching the advancement of her pen, grieving over her for the hardship of such a task, and grieving still more fondly over its effect on her mother.
In this manner they had continued about a quarter of an hour, when Marianne, whose nerves could not then bear any sudden noise, was startled by a rap at the door.
"Who can this be?" cried Elinor.  "So early too! I thought we had been safe."
Marianne moved to the window--
 "It is Colonel Brandon!" said she, with vexation. "We are never safe from him."
"He will not come in, as Mrs. Jennings is from home."
"I will not trust to that," retreating to her own room. "A man who has nothing to do with his own time has no conscience in his intrusion on that of others."
The event proved her conjecture right, though it was founded on injustice and error; for Colonel Brandon did come in; and Elinor, who was convinced that solicitude for Marianne brought him thither, and who saw that solicitude in his disturbed and melancholy look, and in his anxious though brief inquiry after her, could not forgive her sister for esteeming him so lightly.
"I met Mrs. Jennings in Bond Street," said he, after the first salutation, "and she encouraged me to come on; and I was the more easily encouraged, because I thought it probable that I might find you alone, which I was very desirous of doing.  My object--my wish--my sole wish in desiring it--I hope, I believe it is--is to be a means of giving comfort;--no, I must not say comfort--not present comfort--but conviction, lasting conviction to your sister's mind.  My regard for her, for yourself, for your mother--will you allow me to prove it, by relating some circumstances which nothing but a very sincere regard--nothing but an earnest desire of being useful--I think I am justified--though where so many hours have been spent in convincing myself that I am right, is there not some reason to fear I may be wrong?" He stopped.
"I understand you," said Elinor.  "You have something to tell me of Mr. Willoughby, that will open his character farther.  Your telling it will be the greatest act of friendship that can be shewn Marianne.  MY gratitude will be insured immediately by any information tending to that end, and hers must be gained by it in time.  Pray, pray let me hear it."
"You shall; and, to be brief, when I quitted Barton last October,--but this will give you no idea--I must go farther back.  You will find me a very awkward narrator, Miss Dashwood; I hardly know where to begin.  A short account of myself, I believe, will be necessary, and it shall be a short one.  On such a subject," sighing heavily, "can I have little temptation to be diffuse."
 He stopt a moment for recollection, and then, with another sigh, went on.
 "You have probably entirely forgotten a conversation--(it is not to be supposed that it could make any impression on you)--a conversation between us one evening at Barton Park--it was the evening of a dance--in which I alluded to a lady I had once known, as resembling, in some measure, your sister Marianne."
 "Indeed," answered Elinor, "I have not forgotten it." He looked pleased by this remembrance, and added,
 "If I am not deceived by the uncertainty, the partiality of tender recollection, there is a very strong resemblance between them, as well in mind as person.  The same warmth of heart, the same eagerness of fancy and spirits. This lady was one of my nearest relations, an orphan from her infancy, and under the guardianship of my father. Our ages were nearly the same, and from our earliest years we were playfellows and friends.  I cannot remember the time when I did not love Eliza; and my affection for her, as we grew up, was such, as perhaps, judging from my present forlorn and cheerless gravity, you might think me incapable of having ever felt.  Her's, for me, was, I believe, fervent as the attachment of your sister to Mr. Willoughby and it was, though from a different cause, no less unfortunate. At seventeen she was lost to me for ever.  She was married--married against her inclination to my brother. Her fortune was large, and our family estate much encumbered. And this, I fear, is all that can be said for the conduct of one, who was at once her uncle and guardian. My brother did not deserve her; he did not even love her. I had hoped that her regard for me would support her under any difficulty, and for some time it did; but at last the misery of her situation, for she experienced great unkindness, overcame all her resolution, and though she had promised me that nothing--but how blindly I relate!  I have never told you how this was brought on. We were within a few hours of eloping together for Scotland. The treachery, or the folly, of my cousin's maid betrayed us. I was banished to the house of a relation far distant, and she was allowed no liberty, no society, no amusement, till my father's point was gained.  I had depended on her fortitude too far, and the blow was a severe one--but had her marriage been happy, so young as I then was, a few months must have reconciled me to it, or at least I should not have now to lament it.  This however was not the case.  My brother had no regard for her; his pleasures were not what they ought to have been, and from the first he treated her unkindly.  The consequence of this, upon a mind so young, so lively, so inexperienced as Mrs. Brandon's, was but too natural.  She resigned herself at first to all the misery of her situation; and happy had it been if she had not lived to overcome those regrets which the remembrance of me occasioned.  But can we wonder that, with such a husband to provoke inconstancy, and without a friend to advise or restrain her (for my father lived only a few months after their marriage, and I was with my regiment in the East Indies) she should fall?  Had I remained in England, perhaps--but I meant to promote the happiness of both by removing from her for years, and for that purpose had procured my exchange.  The shock which her marriage had given me," he continued, in a voice of great agitation, "was of trifling weight--was nothing to what I felt when I heard, about two years afterwards, of her divorce.  It was that which threw this gloom,--even now the recollection of what I suffered--"
 He could say no more, and rising hastily walked for a few minutes about the room.  Elinor, affected by his relation, and still more by his distress, could not speak.  He saw her concern, and coming to her, took her hand, pressed it, and kissed it with grateful respect.  A few minutes more of silent exertion enabled him to proceed with composure.
"It was nearly three years after this unhappy period before I returned to England.  My first care, when I did arrive, was of course to seek for her; but the search was as fruitless as it was melancholy. I could not trace her beyond her first seducer, and there was every reason to fear that she had removed from him only to sink deeper in a life of sin.  Her legal allowance was not adequate to her fortune, nor sufficient for her comfortable maintenance, and I learnt from my brother that the power of receiving it had been made over some months before to another person.  He imagined, and calmly could he imagine it, that her extravagance, and consequent distress, had obliged her to dispose of it for some immediate relief. At last, however, and after I had been six months in England, I did find her.  Regard for a former servant of my own, who had since fallen into misfortune, carried me to visit him in a spunging-house, where he was confined for debt; and there, the same house, under a similar confinement, was my unfortunate sister.  So altered--so faded--worn down by acute suffering of every kind! hardly could I believe the melancholy and sickly figure before me, to be the remains of the lovely, blooming, healthful girl, on whom I had once doted.  What I endured in so beholding her--but I have no right to wound your feelings by attempting to describe it--I have pained you too much already. That she was, to all appearance, in the last stage of a consumption, was--yes, in such a situation it was my greatest comfort.  Life could do nothing for her, beyond giving time for a better preparation for death; and that was given.  I saw her placed in comfortable lodgings, and under proper attendants; I visited her every day during the rest of her short life: I was with her in her last moments."
Again he stopped to recover himself; and Elinor spoke her feelings in an exclamation of tender concern, at the fate of his unfortunate friend.
"Your sister, I hope, cannot be offended," said he, "by the resemblance I have fancied between her and my poor disgraced relation.  Their fates, their fortunes, cannot be the same; and had the natural sweet disposition of the one been guarded by a firmer mind, or a happier marriage, she might have been all that you will live to see the other be.  But to what does all this lead?  I seem to have been distressing you for nothing. Ah! Miss Dashwood--a subject such as this--untouched for fourteen years--it is dangerous to handle it at all! I will be more collected--more concise.  She left to my care her only child, a little girl, the offspring of her first guilty connection, who was then about three years old. She loved the child, and had always kept it with her. It was a valued, a precious trust to me; and gladly would I have discharged it in the strictest sense, by watching over her education myself, had the nature of our situations allowed it; but I had no family, no home; and my little Eliza was therefore placed at school. I saw her there whenever I could, and after the death of my brother, (which happened about five years ago, and which left to me the possession of the family property,) she visited me at Delaford.  I called her a distant relation; but I am well aware that I have in general been suspected of a much nearer connection with her.  It is now three years ago (she had just reached her fourteenth year,) that I removed her from school, to place her under the care of a very respectable woman, residing in Dorsetshire, who had the charge of four or five other girls of about the same time of life; and for two years I had every reason to be pleased with her situation.  But last February, almost a twelvemonth back, she suddenly disappeared. I had allowed her, (imprudently, as it has since turned out,) at her earnest desire, to go to Bath with one of her young friends, who was attending her father there for his health.  I knew him to be a very good sort of man, and I thought well of his daughter--better than she deserved, for, with a most obstinate and ill-judged secrecy, she would tell nothing, would give no clue, though she certainly knew all.  He, her father, a well-meaning, but not a quick-sighted man, could really, I believe,  give no information; for he had been generally confined to the house, while the girls were ranging over the town and making what acquaintance they chose; and he tried to convince me, as thoroughly as he was convinced himself, of his daughter's being entirely unconcerned in the business. In short, I could learn nothing but that she was gone; all the rest, for eight long months, was left to conjecture. What I thought, what I feared, may be imagined; and what I suffered too."
"Good heavens!" cried Elinor, "could it be--could Willoughby!"--
 "The first news that reached me of her," he continued, "came in a letter from herself, last October. It was forwarded to me from Delaford, and I received it on the very morning of our intended party to Whitwell; and this was the reason of my leaving Barton so suddenly, which I am sure must at the time have appeared strange to every body, and which I believe gave offence to some. Little did Mr. Willoughby imagine, I suppose, when his looks censured me for incivility in breaking up the party, that I was called away to the relief of one whom he had made poor and miserable; but had he known it, what would it have availed?  Would he have been less gay or less happy in the smiles of your sister?  No, he had already done that, which no man who can feel for another would do.  He had left the girl whose youth and innocence he had seduced, in a situation of the utmost distress, with no creditable home, no help, no friends, ignorant of his address!  He had left her, promising to return; he neither returned, nor wrote, nor relieved her."
"This is beyond every thing!" exclaimed Elinor.
"His character is now before you; expensive, dissipated, and worse than both.  Knowing all this, as I have now known it many weeks, guess what I must have felt on seeing your sister as fond of him as ever, and on being assured that she was to marry him: guess what I must have felt for all your sakes.  When I came to you last week and found you alone, I came determined to know the truth; though irresolute what to do when it was known. My behaviour must have seemed strange to you then; but now you will comprehend it.  To suffer you all to be so deceived; to see your sister--but what could I do? I had no hope of interfering with success; and sometimes I thought your sister's influence might yet reclaim him. But now, after such dishonorable usage, who can tell what were his designs on her.  Whatever they may have been, however, she may now, and hereafter doubtless will turn with gratitude towards her own condition, when she compares it with that of my poor Eliza, when she considers the wretched and hopeless situation of this poor girl, and pictures her to herself, with an affection for him so strong, still as strong as her own, and with a mind tormented by self-reproach, which must attend her through life. Surely this comparison must have its use with her. She will feel her own sufferings to be nothing.  They proceed from no misconduct, and can bring no disgrace. On the contrary, every friend must be made still more her friend by them.  Concern for her unhappiness, and respect for her fortitude under it, must strengthen every attachment.  Use your own discretion, however, in communicating to her what I have told you.  You must know best what will be its effect; but had I not seriously, and from my heart believed it might be of service, might lessen her regrets, I would not have suffered myself to trouble you with this account of my family afflictions, with a recital which may seem to have been intended to raise myself at the expense of others."
Elinor's thanks followed this speech with grateful earnestness; attended too with the assurance of her expecting material advantage to Marianne, from the  communication of what had passed.
"I have been more pained," said she, "by her endeavors to acquit him than by all the rest; for it irritates her mind more than the most perfect conviction of his unworthiness can do.  Now, though at first she will suffer much, I am sure she will soon become easier. Have you," she continued, after a short silence, "ever seen Mr. Willoughby since you left him at Barton?"
"Yes," he replied gravely, "once I have.  One meeting was unavoidable."
 Elinor, startled by his manner, looked at him anxiously, saying,
"What? have you met him to--"
 "I could meet him no other way.  Eliza had confessed to me, though most reluctantly, the name of her lover; and when he returned to town, which was within a fortnight after myself, we met by appointment, he to defend, I to punish his conduct.  We returned unwounded, and the meeting, therefore, never got abroad."
Elinor sighed over the fancied necessity of this; but to a man and a soldier she presumed not to censure it.
"Such," said Colonel Brandon, after a pause, "has been the unhappy resemblance between the fate of mother and daughter! and so imperfectly have I discharged my trust!"
"Is she still in town?"
"No; as soon as she recovered from her lying-in, for I found her near her delivery, I removed her and her child into the country, and there she remains."
Recollecting, soon afterwards, that he was probably dividing Elinor from her sister, he put an end to his visit, receiving from her again the same grateful acknowledgments, and leaving her full of compassion and esteem for him.
