Mrs. Jennings was very warm in her praise of Edward's conduct, but only Elinor and Marianne understood its true merit.  They only knew how little he had had to tempt him to be disobedient, and how small was the consolation, beyond the consciousness of doing right, that could remain to him in the loss of friends and fortune. Elinor gloried in his integrity; and Marianne forgave all his offences in compassion for his punishment.  But though confidence between them was, by this public discovery, restored to its proper state, it was not a subject on which either of them were fond of dwelling when alone. Elinor avoided it upon principle, as tending to fix still more upon her thoughts, by the too warm, too positive assurances of Marianne, that belief of Edward's continued affection for herself which she rather wished to do away; and Marianne's courage soon failed her, in trying to converse upon a topic which always left her more dissatisfied with herself than ever, by the comparison it necessarily produced between Elinor's conduct and her own.
She felt all the force of that comparison; but not as her sister had hoped, to urge her to exertion now; she felt it with all the pain of continual self-reproach, regretted most bitterly that she had never exerted herself before; but it brought only the torture of penitence, without the hope of amendment.  Her mind was so much weakened that she still fancied present exertion impossible, and therefore it only dispirited her more.
Nothing new was heard by them, for a day or two afterwards, of affairs in Harley Street, or Bartlett's Buildings. But though so much of the matter was known to them already, that Mrs. Jennings might have had enough to do in spreading that knowledge farther, without seeking after more, she had resolved from the first to pay a visit of comfort and inquiry to her cousins as soon as she could; and nothing but the hindrance of more visitors than usual, had prevented her going to them within that time.
The third day succeeding their knowledge of the particulars, was so fine, so beautiful a Sunday as to draw many to Kensington Gardens, though it was only the second week in March.  Mrs. Jennings and Elinor were of the number; but Marianne, who knew that the Willoughbys were again in town, and had a constant dread of meeting them, chose rather to stay at home, than venture into so public a place.
An intimate acquaintance of Mrs. Jennings joined them soon after they entered the Gardens, and Elinor was not sorry that by her continuing with them, and engaging all Mrs. Jennings's conversation, she was herself left to quiet reflection.  She saw nothing of the Willoughbys, nothing of Edward, and for some time nothing of anybody who could by any chance whether grave or gay, be interesting to her.  But at last she found herself with some surprise, accosted by Miss Steele, who, though looking rather shy, expressed great satisfaction in meeting them, and on receiving encouragement from the particular kindness of Mrs. Jennings, left her own party for a short time, to join their's. Mrs. Jennings immediately whispered to Elinor,
"Get it all out of her, my dear.  She will tell you any thing if you ask.  You see I cannot leave Mrs. Clarke."
It was lucky, however, for Mrs. Jennings's curiosity and Elinor's too, that she would tell any thing without being asked; for nothing would otherwise have been learnt.
"I am so glad to meet you;" said Miss Steele, taking her familiarly by the arm--"for I wanted to see you of all things in the world."  And then lowering her voice, "I suppose Mrs. Jennings has heard all about it. Is she angry?"
"Not at all, I believe, with you."
"That is a good thing.  And Lady Middleton, is she angry?"
"I cannot suppose it possible that she should."
"I am monstrous glad of it.  Good gracious!  I have had such a time of it!  I never saw Lucy in such a rage in my life.  She vowed at first she would never trim me up a new bonnet, nor do any thing else for me again, so long as she lived; but now she is quite come to, and we are as good friends as ever.  Look, she made me this bow to my hat, and put in the feather last night. There now, you are going to laugh at me too.  But why should not I wear pink ribbons?  I do not care if it is the Doctor's favourite colour.  I am sure, for my part, I should never have known he did like it better than any other colour, if he had not happened to say so. My cousins have been so plaguing me!  I declare sometimes  I do not know which way to look before them."
She had wandered away to a subject on which Elinor had nothing to say, and therefore soon judged it expedient to find her way back again to the first.
"Well, but Miss Dashwood," speaking triumphantly, "people may say what they chuse about Mr. Ferrars's declaring he would not have Lucy, for it is no such thing I can tell you; and it is quite a shame for such ill-natured reports to be spread abroad.  Whatever Lucy might think about it herself, you know, it was no business of other people to set it down for certain."
"I never heard any thing of the kind hinted at before, I assure you," said Elinor.
"Oh, did not you?  But it was said, I know, very well, and by more than one; for Miss Godby told Miss Sparks, that nobody in their senses could expect Mr. Ferrars to give up a woman like Miss Morton, with thirty thousand pounds to her fortune, for Lucy Steele that had nothing at all; and I had it from Miss Sparks myself. And besides that, my cousin Richard said himself, that when it came to the point he was afraid Mr. Ferrars would be off; and when Edward did not come near us for three days, I could not tell what to think myself; and I believe in my heart Lucy gave it up all for lost; for we came away from your brother's Wednesday, and we saw nothing of him not all Thursday, Friday, and Saturday, and did not know what was become of him. Once Lucy thought to write to him, but then her spirits rose against that.  However this morning he came just as we came home from church; and then it all came out, how he had been sent for Wednesday to Harley Street, and been talked to by his mother and all of them, and how he had declared before them all that he loved nobody but Lucy, and nobody but Lucy would he have. And how he had been so worried by what passed, that as soon as he had went away from his mother's house, he had got upon his horse, and rid into the country, some where or other; and how he had stayed about at an inn all Thursday and Friday, on purpose to get the better of it.  And after thinking it all over and over again, he said, it seemed to him as if, now he had no fortune, and no nothing at all, it would be quite unkind to keep her on to the engagement, because it must be for her loss, for he had nothing but two thousand pounds, and no hope of any thing else; and if he was to go into orders, as he had some thoughts, he could get nothing but a curacy, and how was they to live upon that?--He could not bear to think of her doing no better, and so he begged, if she had the least mind for it, to put an end to the matter directly, and leave him shift for himself. I heard him say all this as plain as could possibly be. And it was entirely for her sake, and upon her account, that he said a word about being off, and not upon his own. I will take my oath he never dropt a syllable of being tired of her, or of wishing to marry Miss Morton, or any thing like it.  But, to be sure, Lucy would not give ear to such kind of talking; so she told him directly (with a great deal about sweet and love, you know, and all that--Oh, la! one can't repeat such kind of things you know)--she told him directly, she had not the least mind in the world to be off, for she could live with him upon a trifle, and how little so ever he might have, she should be very glad to have it all, you know, or something of the kind.  So then he was monstrous happy, and talked on some time about what they should do, and they agreed he should take orders directly, and they must wait to be married till he got a living. And just then I could not hear any more, for my cousin called from below to tell me Mrs. Richardson was come in her coach, and would take one of us to Kensington Gardens; so I was forced to go into the room and interrupt them, to ask Lucy if she would like to go, but she did not care to leave Edward; so I just run up stairs and put on a pair of silk stockings and came off with the Richardsons."
"I do not understand what you mean by interrupting them," said Elinor; "you were all in the same room together, were not you?"
"No, indeed, not us.  La! Miss Dashwood, do you think people make love when any body else is by?  Oh, for shame!--To be sure you must know better than that. (Laughing affectedly.)--No, no; they were shut up in the drawing-room together, and all I heard was only by listening at the door."
"How!" cried Elinor; "have you been repeating to me what you only learnt yourself by listening at the door? I am sorry I did not know it before; for I certainly would not have suffered you to give me particulars of a conversation which you ought not to have known yourself. How could you behave so unfairly by your sister?"
"Oh, la! there is nothing in that.  I only stood at the door, and heard what I could.  And I am sure Lucy would have done just the same by me; for a year or two back, when Martha Sharpe and I had so many secrets together, she never made any bones of hiding in a closet, or behind a chimney-board, on purpose to hear what we said."
Elinor tried to talk of something else; but Miss Steele could not be kept beyond a couple of minutes, from what was uppermost in her mind.
"Edward talks of going to Oxford soon," said she; "but now he is lodging at No. --, Pall Mall.  What an ill-natured woman his mother is, an't she? And your brother and sister were not very kind! However, I shan't say anything against them to you; and to be sure they did send us home in their own chariot, which was more than I looked for.  And for my part, I was all in a fright for fear your sister should ask us for the huswifes she had gave us a day or two before; but, however, nothing was said about them, and I took care to keep mine out of sight.  Edward have got some business at Oxford, he says; so he must go there for a time; and after that, as soon as he can light upon a Bishop, he will be ordained. I wonder what curacy he will get!--Good gracious! (giggling as she spoke) I'd lay my life I know what my cousins will say, when they hear of it.  They will tell me I should write to the Doctor, to get Edward the curacy of his new living.  I know they will; but I am sure I would not do such a thing for all the world.--'La!' I shall say directly, 'I wonder how you could think of such a thing?  I write to the Doctor, indeed!'"
"Well," said Elinor, "it is a comfort to be prepared against the worst.  You have got your answer ready."
Miss Steele was going to reply on the same subject, but the approach of her own party made another more necessary.
"Oh, la! here come the Richardsons.  I had a vast deal more to say to you, but I must not stay away from them not any longer.  I assure you they are very genteel people. He makes a monstrous deal of money, and they keep their own coach.  I have not time to speak to Mrs. Jennings about it myself, but pray tell her I am quite happy to hear she is not in anger against us, and Lady Middleton the same; and if anything should happen to take you and your sister away, and Mrs. Jennings should want company, I am sure we should be very glad to come and stay with her for as long a time as she likes.  I suppose Lady Middleton won't ask us any more this bout.  Good-by; I am sorry Miss Marianne was not here.  Remember me kindly to her. La! if you have not got your spotted muslin on!--I wonder you was not afraid of its being torn."
Such was her parting concern; for after this, she had time only to pay her farewell compliments to Mrs. Jennings, before her company was claimed by Mrs. Richardson; and Elinor was left in possession of knowledge which might feed her powers of reflection some time, though she had learnt very little more than what had been already foreseen and foreplanned in her own mind.  Edward's marriage with Lucy was as firmly determined on, and the time of its taking place remained as absolutely uncertain, as she had concluded it would be;--every thing depended, exactly after her expectation, on his getting that preferment, of which, at present, there seemed not the smallest chance.
As soon as they returned to the carriage, Mrs. Jennings was eager for information; but as Elinor wished to spread as little as possible intelligence that had in the first place been so unfairly obtained, she confined herself to the brief repetition of such simple particulars, as she felt assured that Lucy, for the sake of her own consequence, would choose to have known.  The continuance of their engagement, and the means that were able to be taken for promoting its end, was all her communication; and this produced from Mrs. Jennings the following natural remark.
"Wait for his having a living!--ay, we all know how that will end:--they will wait a twelvemonth, and finding no good comes of it, will set down upon a curacy of fifty pounds a-year, with the interest of his two thousand pounds, and what little matter Mr. Steele and Mr. Pratt can give her.--Then they will have a child every year! and Lord help 'em! how poor they will be!--I must see what I can give them towards furnishing their house. Two maids and two men, indeed!--as I talked of t'other day.--No, no, they must get a stout girl of all works.--Betty's sister would never do for them now."
The next morning brought Elinor a letter by the two-penny post from Lucy herself.  It was as follows:
"Very well indeed!--how prettily she writes!--aye, that was quite proper to let him be off if he would. That was just like Lucy.--Poor soul! I wish I could get him a living, with all my heart.--She calls me dear Mrs. Jennings, you see.  She is a good-hearted girl as ever lived.--Very well upon my word.  That sentence is very prettily turned.  Yes, yes, I will go and see her, sure enough.  How attentive she is, to think of every body!--Thank you, my dear, for shewing it me.  It is as pretty a letter as ever I saw, and does Lucy's head and heart great credit."
