Unaccountable, however, as the circumstances of his release might appear to the whole family, it was certain that Edward was free; and to what purpose that freedom would be employed was easily pre-determined by all;--for after experiencing the blessings of one imprudent engagement, contracted without his mother's consent, as he had already done for more than four years, nothing less could be expected of him in the failure of that, than the immediate contraction of another.
His errand at Barton, in fact, was a simple one. It was only to ask Elinor to marry him;--and considering that he was not altogether inexperienced in such a question, it might be strange that he should feel so uncomfortable in the present case as he really did, so much in need of encouragement and fresh air.
How soon he had walked himself into the proper resolution, however, how soon an opportunity of exercising it occurred, in what manner he expressed himself, and how he was received, need not be particularly told. This only need be said;--that when they all sat down to table at four o'clock, about three hours after his arrival, he had secured his lady, engaged her mother's consent, and was not only in the rapturous profession of the lover, but, in the reality of reason and truth, one of the happiest of men.  His situation indeed was more than commonly joyful.  He had more than the ordinary triumph of accepted love to swell his heart, and raise his spirits.  He was released without any reproach to himself, from an entanglement which had long formed his misery, from a woman whom he had long ceased to love;--and elevated at once to that security with another, which he must have thought of almost with despair, as soon as he had learnt to consider it with desire. He was brought, not from doubt or suspense, but from misery to happiness;--and the change was openly spoken in such a genuine, flowing, grateful cheerfulness, as his friends had never witnessed in him before.
His heart was now open to Elinor, all its weaknesses, all its errors confessed, and his first boyish attachment to Lucy treated with all the philosophic dignity of twenty-four.
"It was a foolish, idle inclination on my side," said he, "the consequence of ignorance of the world--and want of employment.  Had my brother given me some active profession when I was removed at eighteen from the care of Mr. Pratt, I think--nay, I am sure, it would never have happened; for though I left Longstaple with what I thought, at the time, a most unconquerable preference for his niece, yet had I then had any pursuit, any object to engage my time and keep me at a distance from her for a few months, I should very soon have outgrown the fancied attachment, especially by mixing more with the world, as in such case I must have done. But instead of having any thing to do, instead of having any profession chosen for me, or being allowed to chuse any myself, I returned home to be completely idle; and for the first twelvemonth afterwards I had not even the nominal employment, which belonging to the university would have given me; for I was not entered at Oxford till I was nineteen. I had therefore nothing in the world to do, but to fancy myself in love; and as my mother did not make my home in every respect comfortable, as I had no friend, no companion in my brother, and disliked new acquaintance, it was not unnatural for me to be very often at Longstaple, where I always felt myself at home, and was always sure of a welcome; and accordingly I spent the greatest part of my time there from eighteen to nineteen: Lucy appeared everything that was amiable and obliging.  She was pretty too--at least I thought so then; and I had seen so little of other women, that I could make no comparisons, and see no defects.  Considering everything, therefore, I hope, foolish as our engagement was, foolish as it has since in every way been proved, it was not at the time an unnatural or an inexcusable piece of folly."
The change which a few hours had wrought in the minds and the happiness of the Dashwoods, was such--so great--as promised them all, the satisfaction of a sleepless night. Mrs. Dashwood, too happy to be comfortable, knew not how to love Edward, nor praise Elinor enough, how to be enough thankful for his release without wounding his delicacy, nor how at once to give them leisure for unrestrained conversation together, and yet enjoy, as she wished, the sight and society of both.
Marianne could speak her happiness only by tears. Comparisons would occur--regrets would arise;--and her joy, though sincere as her love for her sister, was of a kind to give her neither spirits nor language.
But Elinor--how are her feelings to be described?--From the moment of learning that Lucy was married to another, that Edward was free, to the moment of his justifying the hopes which had so instantly followed, she was every thing by turns but tranquil.  But when the second moment had passed, when she found every doubt, every solicitude removed, compared her situation with what so lately it had been,--saw him honourably released from his former engagement, saw him instantly profiting by the release, to address herself and declare an affection as tender, as constant as she had ever supposed it to be,--she was oppressed, she was overcome by her own felicity;--and happily disposed as is the human mind to be easily familiarized with any change for the better, it required several hours to give sedateness to her spirits, or any degree of tranquillity to her heart.
Edward was now fixed at the cottage at least for a week;--for whatever other claims might be made on him, it was impossible that less than a week should be given up to the enjoyment of Elinor's company, or suffice to say half that was to be said of the past, the present, and the future;--for though a very few hours spent in the hard labor of incessant talking will despatch more subjects than can really be in common between any two rational creatures, yet with lovers it is different. Between them no subject is finished, no communication is even made, till it has been made at least twenty times over.
Lucy's marriage, the unceasing and reasonable wonder among them all, formed of course one of the earliest discussions of the lovers;--and Elinor's particular knowledge of each party made it appear to her in every view, as one of the most extraordinary and unaccountable circumstances she had ever heard.  How they could be thrown together, and by what attraction Robert could be drawn on to marry a girl, of whose beauty she had herself heard him speak without any admiration,--a girl too already engaged to his brother, and on whose account that brother had been thrown off by his family--it was beyond her comprehension to make out.  To her own heart it was a delightful affair, to her imagination it was even a ridiculous one, but to her reason, her judgment, it was completely a puzzle.
Edward could only attempt an explanation by supposing, that, perhaps, at first accidentally meeting, the vanity of the one had been so worked on by the flattery of the other, as to lead by degrees to all the rest. Elinor remembered what Robert had told her in Harley Street, of his opinion of what his own mediation in his brother's affairs might have done, if applied to in time. She repeated it to Edward.
"That was exactly like Robert,"--was his immediate observation.--"And that," he presently added, "might perhaps be in his head when the acquaintance between them first began.  And Lucy perhaps at first might think only of procuring his good offices in my favour. Other designs might afterward arise."
How long it had been carrying on between them, however, he was equally at a loss with herself to make out; for at Oxford, where he had remained for choice ever since his quitting London, he had had no means of hearing of her but from herself, and her letters to the very last were neither less frequent, nor less affectionate than usual. Not the smallest suspicion, therefore, had ever occurred to prepare him for what followed;--and when at last it burst on him in a letter from Lucy herself, he had been for some time, he believed, half stupified between the wonder, the horror, and the joy of such a deliverance. He put the letter into Elinor's hands.



"DEAR SIR,
"Being very sure I have long lost your affections, I have thought myself at liberty to bestow my own on another, and have no doubt of being as happy with him as I once used to think I might be with you; but I scorn to accept a hand while the heart was another's.  Sincerely wish you happy in your choice, and it shall not be my fault if we are not always good friends, as our near relationship now makes proper.  I can safely say I owe you no ill-will, and am sure you will be too generous to do us any ill offices.  Your brother has gained my affections entirely, and as we could not live without one another, we are just returned from the altar, and are now on our way to Dawlish for a few weeks, which place your dear brother has great curiosity to see, but thought I would first trouble you with these few lines, and shall always remain,
"Your sincere well-wisher, friend, and sister,
"LUCY FERRARS.
"I have burnt all your letters, and will return your picture the first opportunity.  Please to destroy my scrawls--but the ring with my hair you are very welcome to keep."
Elinor read and returned it without any comment.
"I will not ask your opinion of it as a composition," said Edward.--"For worlds would not I have had a letter of hers seen by you in former days.--In a sister it is bad enough, but in a wife!--how I have blushed over the pages of her writing!--and I believe I may say that since the first half year of our foolish--business--this is the only letter I ever received from her, of which the substance made me any amends for the defect of the style."
"However it may have come about," said Elinor, after a pause,--"they are certainly married.  And your mother has brought on herself a most appropriate punishment. The independence she settled on Robert, through resentment against you, has put it in his power to make his own choice; and she has actually been bribing one son with a thousand a-year, to do the very deed which she disinherited the other for intending to do.  She will hardly be less hurt, I suppose, by Robert's marrying Lucy, than she would have been by your marrying her."
"She will be more hurt by it, for Robert always was her favourite.--She will be more hurt by it, and on the same principle will forgive him much sooner."
In what state the affair stood at present between them, Edward knew not, for no communication with any of his family had yet been attempted by him.  He had quitted Oxford within four and twenty hours after Lucy's letter arrived, and with only one object before him, the nearest road to Barton, had had no leisure to form any scheme of conduct, with which that road did not hold the most intimate connection. He could do nothing till he were assured of his fate with Miss Dashwood; and by his rapidity in seeking that fate, it is to be supposed, in spite of the jealousy with which he had once thought of Colonel Brandon, in spite of the modesty with which he rated his own deserts, and the politeness with which he talked of his doubts, he did not, upon the whole, expect a very cruel reception. It was his business, however, to say that he did, and he said it very prettily.  What he might say on the subject a twelvemonth after, must be referred to the imagination of husbands and wives.
That Lucy had certainly meant to deceive, to go off with a flourish of malice against him in her message by Thomas, was perfectly clear to Elinor; and Edward himself, now thoroughly enlightened on her character, had no scruple in believing her capable of the utmost meanness of wanton ill-nature. Though his eyes had been long opened, even before his acquaintance with Elinor began, to her ignorance and a want of liberality in some of her opinions--they had been equally imputed, by him, to her want of education; and till her last letter reached him, he had always believed her to be a well-disposed, good-hearted girl, and thoroughly attached to himself. Nothing but such a persuasion could have prevented his putting an end to an engagement, which, long before the discovery of it laid him open to his mother's anger, had been a continual source of disquiet and regret to him.
"I thought it my duty," said he, "independent of my feelings, to give her the option of continuing the engagement or not, when I was renounced by my mother, and stood to all appearance without a friend in the world to assist me. In such a situation as that, where there seemed nothing to tempt the avarice or the vanity of any living creature, how could I suppose, when she so earnestly, so warmly insisted on sharing my fate, whatever it might be, that any thing but the most disinterested affection was her inducement? And even now, I cannot comprehend on what motive she acted, or what fancied advantage it could be to her, to be fettered to a man for whom she had not the smallest regard, and who had only two thousand pounds in the world. She could not foresee that Colonel Brandon would give me a living."
"No; but she might suppose that something would occur in your favour; that your own family might in time relent. And at any rate, she lost nothing by continuing the engagement, for she has proved that it fettered neither her inclination nor her actions.  The connection was certainly a respectable one, and probably gained her consideration among her friends; and, if nothing more advantageous occurred, it would be better for her to marry you than be single."
Edward was, of course, immediately convinced that nothing could have been more natural than Lucy's conduct, nor more self-evident than the motive of it.
Elinor scolded him, harshly as ladies always scold the imprudence which compliments themselves, for having spent so much time with them at Norland, when he must have felt his own inconstancy.
"Your behaviour was certainly very wrong," said she; "because--to say nothing of my own conviction, our relations were all led away by it to fancy and expect what, as you were then situated, could never be."
He could only plead an ignorance of his own heart, and a mistaken confidence in the force of his engagement.
"I was simple enough to think, that because my faith was plighted to another, there could be no danger in my being with you; and that the consciousness of my engagement was to keep my heart as safe and sacred as my honour.  I felt that I admired you, but I told myself it was only friendship; and till I began to make comparisons between yourself and Lucy, I did not know how far I was got.  After that, I suppose, I was wrong in remaining so much in Sussex, and the arguments with which I reconciled myself to the expediency of it, were no better than these:--The danger is my own; I am doing no injury to anybody but myself."
Elinor smiled, and shook her head.
Edward heard with pleasure of Colonel Brandon's being expected at the Cottage, as he really wished not only to be better acquainted with him, but to have an opportunity of convincing him that he no longer resented his giving him the living of Delaford--"Which, at present," said he, "after thanks so ungraciously delivered as mine were on the occasion, he must think I have never forgiven him for offering."
Now he felt astonished himself that he had never yet been to the place.  But so little interest had be taken in the matter, that he owed all his knowledge of the house, garden, and glebe, extent of the parish, condition of the land, and rate of the tithes, to Elinor herself, who had heard so much of it from Colonel Brandon, and heard it with so much attention, as to be entirely mistress of the subject.
One question after this only remained undecided, between them, one difficulty only was to be overcome. They were brought together by mutual affection, with the warmest approbation of their real friends; their intimate knowledge of each other seemed to make their happiness certain--and they only wanted something to live upon.  Edward had two thousand pounds, and Elinor one, which, with Delaford living, was all that they could call their own; for it was impossible that Mrs. Dashwood should advance anything; and they were neither of them quite enough in love to think that three hundred and fifty pounds a-year would supply them with the comforts of life.
Edward was not entirely without hopes of some favourable change in his mother towards him; and on that he rested for the residue of their income.  But Elinor had no such dependence; for since Edward would still be unable to marry Miss Morton, and his chusing herself had been spoken of in Mrs. Ferrars's flattering language as only a lesser evil than his chusing Lucy Steele, she feared that Robert's offence would serve no other purpose than to enrich Fanny.
About four days after Edward's arrival Colonel Brandon appeared, to complete Mrs. Dashwood's satisfaction, and to give her the dignity of having, for the first time since her living at Barton, more company with her than her house would hold.  Edward was allowed to retain the privilege of first comer, and Colonel Brandon therefore walked every night to his old quarters at the Park; from whence he usually returned in the morning, early enough to interrupt the lovers' first tete-a-tete before breakfast.
A three weeks' residence at Delaford, where, in his evening hours at least, he had little to do but to calculate the disproportion between thirty-six
and seventeen, brought him to Barton in a temper of mind which needed all the improvement in Marianne's looks, all the kindness of her welcome, and all the encouragement of her mother's language, to make it cheerful. Among such friends, however, and such flattery, he did revive. No rumour of Lucy's marriage had yet reached him:--he knew nothing of what had passed; and the first hours of his visit were consequently spent in hearing and in wondering. Every thing was explained to him by Mrs. Dashwood, and he found fresh reason to rejoice in what he had done for Mr. Ferrars, since eventually it promoted the interest of Elinor.
It would be needless to say, that the gentlemen advanced in the good opinion of each other, as they advanced in each other's acquaintance, for it could not be otherwise. Their resemblance in good principles and good sense, in disposition and manner of thinking, would probably have been sufficient to unite them in friendship, without any other attraction; but their being in love with two sisters, and two sisters fond of each other, made that mutual regard inevitable and immediate, which might otherwise have waited the effect of time and judgment.
The letters from town, which a few days before would have made every nerve in Elinor's body thrill with transport, now arrived to be read with less emotion that mirth. Mrs. Jennings wrote to tell the wonderful tale, to vent her honest indignation against the jilting girl, and pour forth her compassion towards poor Mr. Edward, who, she was sure, had quite doted upon the worthless hussy, and was now, by all accounts, almost broken-hearted, at Oxford.--"I do think," she continued, "nothing was ever carried on so sly; for it was but two days before Lucy called and sat a couple of hours with me.  Not a soul suspected anything of the matter, not even Nancy, who, poor soul! came crying to me the day after, in a great fright for fear of Mrs. Ferrars, as well as not knowing how to get to Plymouth; for Lucy it seems borrowed all her money before she went off to be married, on purpose we suppose to make a show with, and poor Nancy had not seven shillings in the world;--so I was very glad to give her five guineas to take her down to Exeter, where she thinks of staying three or four weeks with Mrs. Burgess, in hopes, as I tell her, to fall in with the Doctor again. And I must say that Lucy's crossness not to take them along with them in the chaise is worse than all. Poor Mr. Edward! I cannot get him out of my head, but you must send for him to Barton, and Miss Marianne must try to comfort him."
Mr. Dashwood's strains were more solemn. Mrs. Ferrars was the most unfortunate of women--poor Fanny had suffered agonies of sensibility--and he considered the existence of each, under such a blow, with grateful wonder.  Robert's offence was unpardonable, but Lucy's was infinitely worse.  Neither of them were ever again to be mentioned to Mrs. Ferrars; and even, if she might hereafter be induced to forgive her son, his wife should never be acknowledged as her daughter, nor be permitted to appear in her presence.  The secrecy with which everything had been carried on between them, was rationally treated as enormously heightening the crime, because, had any suspicion of it occurred to the others, proper measures would have been taken to prevent the marriage; and he called on Elinor to join with him in regretting that Lucy's engagement with Edward had not rather been fulfilled, than that she should thus be the means of spreading misery farther in the family.--He thus continued:
"Mrs. Ferrars has never yet mentioned Edward's name, which does not surprise us; but, to our great astonishment, not a line has been received from him on the occasion. Perhaps, however, he is kept silent by his fear of offending, and I shall, therefore, give him a hint, by a line to Oxford, that his sister and I both think a letter of proper submission from him, addressed perhaps to Fanny, and by her shewn to her mother, might not be taken amiss; for we all know the tenderness of Mrs. Ferrars's heart, and that she wishes for nothing so much as to be on good terms with her children."
This paragraph was of some importance to the prospects and conduct of Edward.  It determined him to attempt a reconciliation, though not exactly in the manner pointed out by their brother and sister.


"A letter of proper submission!" repeated he; "would they have me beg my mother's pardon for Robert's ingratitude to HER, and breach of honour to me?--I can make no submission--I am grown neither humble nor penitent by what has passed.--I am grown very happy; but that would not interest.--I know of no submission that IS proper for me to make."
"You may certainly ask to be forgiven," said Elinor, "because you have offended;--and I should think you might now venture so far as to profess some concern for having ever formed the engagement which drew on you your mother's anger."
He agreed that he might.
"And when she has forgiven you, perhaps a little humility may be convenient while acknowledging a second engagement, almost as imprudent in her eyes as the first."
He had nothing to urge against it, but still resisted the idea of a letter of proper submission; and therefore, to make it easier to him, as he declared a much greater willingness to make mean concessions by word of mouth than on paper, it was resolved that, instead of writing to Fanny, he should go to London, and personally intreat her good offices in his favour.--"And if they really do interest themselves," said Marianne, in her new character of candour, "in bringing about a reconciliation, I shall think that even John and Fanny are not entirely without merit."
After a visit on Colonel Brandon's side of only three or four days, the two gentlemen quitted Barton together.--They were to go immediately to Delaford, that Edward might have some personal knowledge of his future home, and assist his patron and friend in deciding on what improvements were needed to it; and from thence, after staying there a couple of nights, he was to proceed on his journey to town.
