Marianne's illness, though weakening in its kind, had not been long enough to make her recovery slow; and with youth, natural strength, and her mother's presence in aid, it proceeded so smoothly as to enable her to remove, within four days after the arrival of the latter, into Mrs. Palmer's dressing-room.  When there, at her own particular request, for she was impatient to pour forth her thanks to him for fetching her mother, Colonel Brandon was invited to visit her.
His emotion on entering the room, in seeing her altered looks, and in receiving the pale hand which she immediately held out to him, was such, as, in Elinor's conjecture, must arise from something more than his affection for Marianne, or the consciousness of its being known to others; and she soon discovered in his melancholy eye and varying complexion as he looked at her sister, the probable recurrence of many past scenes of misery to his mind, brought back by that resemblance between Marianne and Eliza already acknowledged, and now strengthened by the hollow eye, the sickly skin, the posture of reclining weakness, and the warm acknowledgment of peculiar obligation.
Mrs. Dashwood, not less watchful of what passed than her daughter, but with a mind very differently influenced, and therefore watching to very different effect, saw nothing in the Colonel's behaviour but what arose from the most simple and self-evident sensations, while in the actions and words of Marianne she persuaded herself to think that something more than gratitude already dawned.
At the end of another day or two, Marianne growing visibly stronger every twelve hours, Mrs. Dashwood, urged equally by her own and her daughter's wishes, began to talk of removing to Barton.  On her measures depended those of her two friends; Mrs. Jennings could not quit Cleveland during the Dashwoods' stay; and Colonel Brandon was soon brought, by their united request, to consider his own abode there as equally determinate, if not equally indispensable.  At his and Mrs. Jennings's united request in return, Mrs. Dashwood was prevailed on to accept the use of his carriage on her journey back, for the better accommodation of her sick child; and the Colonel, at the joint invitation of Mrs. Dashwood and Mrs. Jennings, whose active good-nature made her friendly and hospitable for other people as well as herself, engaged with pleasure to redeem it by a visit at the cottage, in the course of a few weeks.
The day of separation and departure arrived; and Marianne, after taking so particular and lengthened a leave of Mrs. Jennings, one so earnestly grateful, so full of respect and kind wishes as seemed due to her own heart from a secret acknowledgment of past inattention, and bidding Colonel Brandon farewell with a cordiality of a friend, was carefully assisted by him into the carriage, of which he seemed anxious that she should engross at least half. Mrs. Dashwood and Elinor then followed, and the others were left by themselves, to talk of the travellers, and feel their own dullness, till Mrs. Jennings was summoned to her chaise to take comfort in the gossip of her maid for the loss of her two young companions; and Colonel Brandon immediately afterwards took his solitary way to Delaford.
The Dashwoods were two days on the road, and Marianne bore her journey on both, without essential fatigue. Every thing that the most zealous affection, the most solicitous care could do to render her comfortable, was the office of each watchful companion, and each found their reward in her bodily ease, and her calmness of spirits.  To Elinor, the observation of the latter was particularly grateful.  She, who had seen her week after week so constantly suffering, oppressed by anguish of heart which she had neither courage to speak of, nor fortitude to conceal, now saw with a joy, which no other could equally share, an apparent composure of mind, which, in being the result as she trusted of serious reflection, must eventually lead her to contentment and cheerfulness.
As they approached Barton, indeed, and entered on scenes of which every field and every tree brought some peculiar, some painful recollection, she grew silent and thoughtful, and turning away her face from their notice, sat earnestly gazing through the window.  But here, Elinor could neither wonder nor blame; and when she saw, as she assisted Marianne from the carriage, that she had been crying, she saw only an emotion too natural in itself to raise any thing less tender than pity, and in its unobtrusiveness entitled to praise.  In the whole of her subsequent manner, she traced the direction of a mind awakened to reasonable exertion; for no sooner had they entered their common sitting-room, than Marianne turned her eyes around it with a look of resolute firmness, as if determined at once to accustom herself to the sight of every object with which the remembrance of Willoughby could be connected.--She said little, but every sentence aimed at cheerfulness, and though a sigh sometimes escaped her, it never passed away without the atonement of a smile. After dinner she would try her piano-forte. She went to it; but the music on which her eye first rested was an opera, procured for her by Willoughby, containing some of their favourite duets, and bearing on its outward leaf her own name in his hand-writing.--That would not do.--She shook her head, put the music aside, and after running over the keys for a minute, complained of feebleness in her fingers, and closed the instrument again; declaring however with firmness as she did so, that she should in future practice much.
The next morning produced no abatement in these happy symptoms.  On the contrary, with a mind and body alike strengthened by rest, she looked and spoke with more genuine spirit, anticipating the pleasure of Margaret's return, and talking of the dear family party which would then be restored, of their mutual pursuits and cheerful society, as the only happiness worth a wish.
"When the weather is settled, and I have recovered my strength," said she, "we will take long walks together every day.  We will walk to the farm at the edge of the down, and see how the children go on; we will walk to Sir John's new plantations at Barton Cross, and the Abbeyland; and we will often go the old ruins of the Priory, and try to trace its foundations as far as we are told they once reached.  I know we shall be happy.  I know the summer will pass happily away.  I mean never to be later in rising than six, and from that time till dinner I shall divide every moment between music and reading. I have formed my plan, and am determined to enter on a course of serious study.  Our own library is too well known to me, to be resorted to for any thing beyond mere amusement. But there are many works well worth reading at the Park; and there are others of more modern production which I know I can borrow of Colonel Brandon.  By reading only six hours a-day, I shall gain in the course of a twelve-month a great deal of instruction which I now feel myself to want."
Elinor honoured her for a plan which originated so nobly as this; though smiling to see the same eager fancy which had been leading her to the extreme of languid indolence and selfish repining, now at work in introducing excess into a scheme of such rational employment and virtuous self-control. Her smile however changed to a sigh when she remembered that promise to Willoughby was yet unfulfilled, and feared she had that to communicate which might again unsettle the mind of Marianne, and ruin at least for a time this fair prospect of busy tranquillity.  Willing therefore to delay the evil hour, she resolved to wait till her sister's health were more secure, before she appointed it. But the resolution was made only to be broken.
Marianne had been two or three days at home, before the weather was fine enough for an invalid like herself to venture out.  But at last a soft, genial morning appeared; such as might tempt the daughter's wishes and the mother's confidence; and Marianne, leaning on Elinor's arm, was authorised to walk as long as she could without fatigue, in the lane before the house.
The sisters set out at a pace, slow as the feebleness of Marianne in an exercise hitherto untried since her illness required;--and they had advanced only so far beyond the house as to admit a full view of the hill, the important hill behind, when pausing with her eyes  turned towards it, Marianne calmly said,
"There, exactly there,"--pointing with one hand, "on that projecting mound,--there I fell; and there I first saw Willoughby."
Her voice sunk with the word, but presently reviving she added,
"I am thankful to find that I can look with so little pain on the spot!--shall we ever talk on that subject, Elinor?"--hesitatingly it was said.--"Or will it be wrong?--I can talk of it now, I hope, as I ought to do."--
Elinor tenderly invited her to be open.
"As for regret," said Marianne, "I have done with that, as far as he is concerned.  I do not mean to talk to you of what my feelings have been for him, but what they are now.--At present, if I could be satisfied on one point, if I could be allowed to think that he was not always acting a part, not always deceiving me;--but above all, if I could be assured that he never was so very wicked as my fears have sometimes fancied him, since the story of that unfortunate girl"--
She stopt.  Elinor joyfully treasured her words as she answered,
"If you could be assured of that, you think you should be easy."
"Yes. My peace of mind is doubly involved in it;--for not only is it horrible to suspect a person, who has been what he has been to me, of such designs,--but what must it make me appear to myself?--What in a situation like mine, but a most shamefully unguarded affection could expose me to"--
"How then," asked her sister, "would you account for his behaviour?"
"I would suppose him,--Oh, how gladly would I suppose him, only fickle, very, very fickle."
Elinor said no more.  She was debating within herself on the eligibility of beginning her story directly, or postponing it till Marianne were in stronger health;--and they crept on for a few minutes in silence.
"I am not wishing him too much good," said Marianne at last with a sigh, "when I wish his secret reflections may be no more unpleasant than my own.  He will suffer enough in them."
"Do you compare your conduct with his?"
"No. I compare it with what it ought to have been; I compare it with yours."
"Our situations have borne little resemblance."
"They have borne more than our conduct.--Do not, my dearest Elinor, let your kindness defend what I know your judgment must censure.  My illness has made me think--It has given me leisure and calmness for serious recollection. Long before I was enough recovered to talk, I was perfectly able to reflect.  I considered the past: I saw in my own behaviour, since the beginning of our acquaintance with him last autumn, nothing but a series of imprudence towards myself, and want of kindness to others. I saw that my own feelings had prepared my sufferings, and that my want of fortitude under them had almost led me to the grave.  My illness, I well knew, had been entirely brought on by myself by such negligence of my own health, as I had felt even at the time to be wrong. Had I died,--it would have been self-destruction. I did not know my danger till the danger was removed; but with such feelings as these reflections gave me, I wonder at my recovery,--wonder that the very eagerness of my desire to live, to have time for atonement to my God, and to you all, did not kill me at once.  Had I died,--in what peculiar misery should I have left you, my nurse, my friend, my sister!--You, who had seen all the fretful selfishness of my latter days; who had known all the murmurings of my heart!--How should I have lived in your remembrance!--My mother too! How could you have consoled her!--I cannot express my own abhorrence of myself. Whenever I looked towards the past, I saw some duty neglected, or some failing indulged.  Every body seemed injured by me. The kindness, the unceasing kindness of Mrs. Jennings, I had repaid with ungrateful contempt.  To the Middletons, to the Palmers, the Steeles, to every common acquaintance even, I had been insolent and unjust; with a heart hardened against their merits, and a temper irritated by their very attention.--To John, to Fanny,--yes, even to them, little as they deserve, I had given less than their due. But you,--you above all, above my mother, had been wronged by me.  I, and only I, knew your heart and its sorrows; yet to what did it influence me?--not to any compassion that could benefit you or myself.--Your example was before me; but to what avail?--Was I more considerate of you and your comfort?  Did I imitate your forbearance, or lessen your restraints, by taking any part in those offices of general complaisance or particular gratitude which you had hitherto been left to discharge alone?--No;--not less when I knew you to be unhappy, than when I had believed you at ease, did I turn away from every exertion of duty or friendship; scarcely allowing sorrow to exist but with me, regretting only that heart which had deserted and wronged me, and leaving you, for or I professed an unbounded affection, to be miserable for my sake."
Here ceased the rapid flow of her self-reproving spirit; and Elinor, impatient to soothe, though too honest to flatter, gave her instantly that praise and support which her frankness and her contrition so well deserved. Marianne pressed her hand and replied,
"You are very good.--The future must be my proof. I have laid down my plan, and if I am capable of adhering to it--my feelings shall be governed and my temper improved. They shall no longer worry others, nor torture myself. I shall now live solely for my family.  You, my mother, and Margaret, must henceforth be all the world to me; you will share my affections entirely between you. From you, from my home, I shall never again have the smallest incitement to move; and if I do mix in other society, it will be only to shew that my spirit is humbled, my heart amended, and that I can practise the civilities, the lesser duties of life, with gentleness and forbearance. As for Willoughby--to say that I shall soon or that I shall ever forget him, would be idle.  His remembrance can be overcome by no change of circumstances or opinions.  But it shall be regulated, it shall be checked by religion, by reason, by constant employment."
She paused--and added in a low voice, "If I could but know HIS heart, everything would become easy."
Elinor, who had now been for some time reflecting on the propriety or impropriety of speedily hazarding her narration, without feeling at all nearer decision than at first, heard this; and perceiving that as reflection did nothing, resolution must do all, soon found herself leading to the fact.
She managed the recital, as she hoped, with address; prepared her anxious listener with caution; related simply and honestly the chief points on which Willoughby grounded his apology; did justice to his repentance, and softened only his protestations of present regard. Marianne said not a word.--She trembled, her eyes were fixed on the ground, and her lips became whiter than even sickness had left them.  A thousand inquiries sprung up from her heart, but she dared not urge one. She caught every syllable with panting eagerness; her hand, unknowingly to herself, closely pressed her sister's, and tears covered her cheeks.
Elinor, dreading her being tired, led her towards home; and till they reached the door of the cottage, easily conjecturing what her curiosity must be though no question was suffered to speak it, talked of nothing but Willoughby, and their conversation together; and was carefully minute in every particular of speech and look, where minuteness could be safely indulged. As soon as they entered the house, Marianne with a kiss of gratitude and these two words just articulate through her tears, "Tell mama," withdrew from her sister and  walked slowly up stairs.  Elinor would not attempt to disturb a solitude so reasonable as what she now sought; and with a mind anxiously pre-arranging its result, and a resolution of reviving the subject again, should Marianne fail to do it, she turned into the parlour to fulfill her parting injunction.
