"Well, Miss Dashwood," said Mrs. Jennings, sagaciously smiling, as soon as the gentleman had withdrawn, "I do not ask you what the Colonel has been saying to you; for though, upon my honour, I tried to keep out of hearing, I could not help catching enough to understand his business. And I assure you I never was better pleased in my life, and I wish you joy of it with all my heart."
"Thank you, ma'am," said Elinor.  "It is a matter of great joy to me; and I feel the goodness of Colonel Brandon most sensibly.  There are not many men who would act as he has done.  Few people who have so compassionate a heart!  I never was more astonished in my life."
"Lord! my dear, you are very modest.  I an't the least astonished at it in the world, for I have often thought of late, there was nothing more likely to happen."
"You judged from your knowledge of the Colonel's general benevolence; but at least you could not foresee that the opportunity would so very soon occur."
"Opportunity!" repeated Mrs. Jennings--"Oh! as to that, when a man has once made up his mind to such a thing, somehow or other he will soon find an opportunity. Well, my dear, I wish you joy of it again and again; and if ever there was a happy couple in the world, I think I shall soon know where to look for them."
"You mean to go to Delaford after them I suppose," said Elinor, with a faint smile.
"Aye, my dear, that I do, indeed.  And as to the house being a bad one, I do not know what the Colonel would be at, for it is as good a one as ever I saw."
"He spoke of its being out of repair."
"Well, and whose fault is that? why don't he repair it?--who should do it but himself?"
They were interrupted by the servant's coming in to announce the carriage being at the door; and Mrs. Jennings immediately preparing to go, said,--
"Well, my dear, I must be gone before I have had half my talk out.  But, however, we may have it all over in the evening; for we shall be quite alone.  I do not ask you to go with me, for I dare say your mind is too full of the matter to care for company; and besides, you must long to tell your sister all about it."
Marianne had left the room before the conversation began.
"Certainly, ma'am, I shall tell Marianne of it; but I shall not mention it at present to any body else."
"Oh! very well," said Mrs. Jennings rather disappointed. "Then you would not have me tell it to Lucy, for I think of going as far as Holborn to-day."
"No, ma'am, not even Lucy if you please. One day's delay will not be very material; and till I have written to Mr. Ferrars, I think it ought not to be mentioned to any body else.  I shall do that directly. It is of importance that no time should be lost with him, for he will of course have much to do relative to his ordination."
This speech at first puzzled Mrs. Jennings exceedingly. Why Mr. Ferrars was to have been written to about it in such a hurry, she could not immediately comprehend. A few moments' reflection, however, produced a very happy idea, and she exclaimed;--
"Oh, ho!--I understand you.  Mr. Ferrars is to be the man.  Well, so much the better for him.  Ay, to be sure, he must be ordained in readiness; and I am very glad to find things are so forward between you.  But, my dear, is not this rather out of character?  Should not the Colonel write himself?--sure, he is the proper person."
Elinor did not quite understand the beginning of Mrs. Jennings's speech, neither did she think it worth inquiring into; and therefore only replied to its conclusion.
"Colonel Brandon is so delicate a man, that he rather wished any one to announce his intentions to Mr. Ferrars than himself."
"And so you are forced to do it.  Well that is an odd kind of delicacy!  However, I will not disturb you (seeing her preparing to write.)  You know your own concerns best. So goodby, my dear.  I have not heard of any thing to please me so well since Charlotte was brought to bed."
And away she went; but returning again in a moment,
"I have just been thinking of Betty's sister, my dear. I should be very glad to get her so good a mistress. But whether she would do for a lady's maid, I am sure I can't tell.  She is an excellent housemaid, and works very well at her needle.  However, you will think of all that at your leisure."
"Certainly, ma'am," replied Elinor, not hearing much of what she said, and more anxious to be alone, than to be mistress of the subject.
How she should begin--how she should express herself in her note to Edward, was now all her concern. The particular circumstances between them made a difficulty of that which to any other person would have been the easiest thing in the world; but she equally feared to say too much or too little, and sat deliberating over her paper, with the pen in her band, till broken in on by the entrance of Edward himself.
He had met Mrs. Jennings at the door in her way to the carriage, as he came to leave his farewell card; and she, after apologising for not returning herself, had obliged him to enter, by saying that Miss Dashwood was above, and wanted to speak with him on very particular business.
Elinor had just been congratulating herself, in the midst of her perplexity, that however difficult it might be to express herself properly by letter, it was at least preferable to giving the information by word of mouth, when her visitor entered, to force her upon this greatest exertion of all.  Her astonishment and confusion were very great on his so sudden appearance.  She had not seen him before since his engagement became public, and therefore not since his knowing her to be acquainted with it; which, with the consciousness of what she had been thinking of, and what she had to tell him, made her feel particularly uncomfortable for some minutes. He too was much distressed; and they sat down together in a most promising state of embarrassment.--Whether he had asked her pardon for his intrusion on first coming into the room, he could not recollect; but determining to be on the safe side, he made his apology in form as soon as he could say any thing, after taking a chair.
"Mrs. Jennings told me," said he, "that you wished to speak with me, at least I understood her so--or I certainly should not have intruded on you in such a manner; though at the same time, I should have been extremely sorry to leave London without seeing you and your sister; especially as it will most likely be some time--it is not probable that I should soon have the pleasure of meeting you again.  I go to Oxford tomorrow."
"You would not have gone, however," said Elinor, recovering herself, and determined to get over what she so much dreaded as soon as possible, "without receiving our good wishes, even if we had not been able to give them in person.  Mrs. Jennings was quite right in what she said. I have something of consequence to inform you of, which I was on the point of communicating by paper. I am charged with a most agreeable office (breathing rather faster than usual as she spoke.)  Colonel Brandon, who was here only ten minutes ago, has desired me to say, that understanding you mean to take orders, he has great pleasure in offering you the living of Delaford now just vacant, and only wishes it were more valuable. Allow me to congratulate you on having so respectable and well-judging a friend, and to join in his wish that the living--it is about two hundred a-year--were much more considerable, and such as might better enable you to--as might be more than a temporary accommodation to yourself--such, in short, as might establish all your views of happiness."
What Edward felt, as he could not say it himself, it cannot be expected that any one else should say for him. He looked all the astonishment which such unexpected, such unthought-of information could not fail of exciting; but he said only these two words,
"Colonel Brandon!"
"Yes," continued Elinor, gathering more resolution, as some of the worst was over, "Colonel Brandon means it as a testimony of his concern for what has lately passed--for the cruel situation in which the unjustifiable conduct of your family has placed you--a concern which I am sure Marianne, myself, and all your friends, must share; and likewise as a proof of his high esteem for your general character, and his particular approbation of your behaviour on the present occasion."
"Colonel Brandon give me a living!--Can it be possible?"
"The unkindness of your own relations has made you astonished to find friendship any where."
"No," replied be, with sudden consciousness, "not to find it in you; for I cannot be ignorant that to you, to your goodness, I owe it all.--I feel it--I would express it if I could--but, as you well know, I am no orator."
"You are very much mistaken.  I do assure you that you owe it entirely, at least almost entirely, to your own merit, and Colonel Brandon's discernment of it.  I have had no hand in it.  I did not even know, till I understood his design, that the living was vacant; nor had it ever occurred to me that he might have had such a living in his gift.  As a friend of mine, of my family, he may, perhaps--indeed I know he HAS, still greater pleasure in bestowing it; but, upon my word, you owe nothing to my solicitation."
Truth obliged her to acknowledge some small share in the action, but she was at the same time so unwilling to appear as the benefactress of Edward, that she acknowledged it with hesitation; which probably contributed to fix that suspicion in his mind which had recently entered it. For a short time he sat deep in thought, after Elinor had ceased to speak;--at last, and as if it were rather an effort, he said,
"Colonel Brandon seems a man of great worth and respectability.  I have always heard him spoken of as such, and your brother I know esteems him highly. He is undoubtedly a sensible man, and in his manners perfectly the gentleman."
"Indeed," replied Elinor, "I believe that you will find him, on farther acquaintance, all that you have heard him to be, and as you will be such very near neighbours (for I understand the parsonage is almost close to the mansion-house,) it is particularly important that he should be all this."
Edward made no answer; but when she had turned away her head, gave her a look so serious, so earnest, so uncheerful, as seemed to say, that he might hereafter wish the distance between the parsonage and the mansion-house much greater.
"Colonel Brandon, I think, lodges in St. James Street," said he, soon afterwards, rising from his chair.
Elinor told him the number of the house.
"I must hurry away then, to give him those thanks which you will not allow me to give you; to assure him that he has made me a very--an exceedingly happy man."
Elinor did not offer to detain him; and they parted, with a very earnest assurance on her side of her unceasing good wishes for his happiness in every change of situation that might befall him; on his, with rather an attempt to return the same good will, than the power of expressing it.
"When I see him again," said Elinor to herself, as the door shut him out, "I shall see him the husband of Lucy."
And with this pleasing anticipation, she sat down to reconsider the past, recall the words and endeavour to comprehend all the feelings of Edward; and, of course, to reflect on her own with discontent.
When Mrs. Jennings came home, though she returned from seeing people whom she had never seen before, and of whom therefore she must have a great deal to say, her mind was so much more occupied by the important secret in her possession, than by anything else, that she reverted to it again as soon as Elinor appeared.
"Well, my dear," she cried, "I sent you up to the young man.  Did not I do right?--And I suppose you had no great difficulty--You did not find him very unwilling to accept your proposal?"
"No, ma'am; that was not very likely."
"Well, and how soon will he be ready?--For it seems all to depend upon that."
"Really," said Elinor, "I know so little of these kind of forms, that I can hardly even conjecture as to the time, or the preparation necessary; but I suppose two or three months will complete his ordination."
"Two or three months!" cried Mrs. Jennings; "Lord! my dear, how calmly you talk of it; and can the Colonel wait two or three months! Lord bless me!--I am sure it would put me quite out of patience!--And though one would be very glad to do a kindness by poor Mr. Ferrars, I do think it is not worth while to wait two or three months for him. Sure somebody else might be found that would do as well; somebody that is in orders already."
"My dear ma'am," said Elinor, "what can you be thinking of?-- Why, Colonel Brandon's only object is to be of use to Mr. Ferrars."
"Lord bless you, my dear!--Sure you do not mean to persuade me that the Colonel only marries you for the sake of giving  ten guineas to Mr. Ferrars!"
The deception could not continue after this; and an explanation immediately took place, by which both gained considerable amusement for the moment, without any material loss of happiness to either, for Mrs. Jennings only exchanged one form of delight for another, and still without forfeiting her expectation of the first.
"Aye, aye, the parsonage is but a small one," said she, after the first ebullition of surprise and satisfaction was over, "and very likely may be out of repair; but to hear a man apologising, as I thought, for a house that to my knowledge has five sitting rooms on the ground-floor, and I think the housekeeper told me could make up fifteen beds!--and to you too, that had been used to live in Barton  cottage!--It seems quite ridiculous.  But, my dear, we must touch up the Colonel to do some thing to the parsonage, and make it comfortable for them, before Lucy goes to it."
"But Colonel Brandon does not seem to have any idea of the living's being enough to allow them to marry."
"The Colonel is a ninny, my dear; because he has two thousand a-year himself, he thinks that nobody else can marry on less.  Take my word for it, that, if I am alive, I shall be paying a visit at Delaford Parsonage before Michaelmas; and I am sure I sha'nt go if Lucy an't there."
Elinor was quite of her opinion, as to the probability of their not waiting for any thing more.
